{
  "name": "astr-security-master-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o --port 3004 --proxy-config proxy.config.json",
    "build": "ng build --configuration=production",
    "build-dev": "npx kendo-ui-license activate && ng build --configuration=development",
    "build-qa": "ng build --configuration=qa",
    "build-prod": "npx kendo-ui-license activate && ng build --configuration=production && cp dist/*.txt dist/browser",
    "activate": "npx kendo-ui-license activate",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "prettier --write '**/*.{ts,js,css,html}'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.12",
    "@angular/localize": "^17.3.12",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@azure/msal-angular": "^3.0.24",
    "@azure/msal-browser": "^3.24.0",
    "@progress/kendo-angular-buttons": "^16.9.0",
    "@progress/kendo-angular-common": "^16.9.0",
    "@progress/kendo-angular-dateinputs": "^16.9.0",
    "@progress/kendo-angular-dialog": "^16.9.0",
    "@progress/kendo-angular-dropdowns": "^16.9.0",
    "@progress/kendo-angular-excel-export": "^16.9.0",
    "@progress/kendo-angular-grid": "^16.9.0",
    "@progress/kendo-angular-icons": "^16.9.0",
    "@progress/kendo-angular-indicators": "^16.9.0",
    "@progress/kendo-angular-inputs": "^16.9.0",
    "@progress/kendo-angular-intl": "^16.9.0",
    "@progress/kendo-angular-l10n": "^16.9.0",
    "@progress/kendo-angular-label": "^16.9.0",
    "@progress/kendo-angular-layout": "^16.9.0",
    "@progress/kendo-angular-listbox": "^16.9.0",
    "@progress/kendo-angular-menu": "^16.9.0",
    "@progress/kendo-angular-navigation": "^16.9.0",
    "@progress/kendo-angular-notification": "^16.9.0",
    "@progress/kendo-angular-pdf-export": "^16.9.0",
    "@progress/kendo-angular-popup": "^16.9.0",
    "@progress/kendo-angular-progressbar": "^16.9.0",
    "@progress/kendo-angular-treeview": "^16.9.0",
    "@progress/kendo-angular-utils": "^16.9.0",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-drawing": "^1.20.4",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-svg-icons": "^3.1.0",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.7.0",
    "zone.js": "^0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.9",
    "@angular/cli": "^17.3.9",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/localize": "^17.3.12",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.8",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "latest"
  }
}
