<div class="container">
  <kendo-dialog
    title="Change Status"
    *ngIf="opened"
    (close)="close('cancel')"
    [minWidth]="250"
    style="border-width: none"
  >
    <div class="field_content">
      @if(changeStatusObject.Status == 'In Progress'){
      <div class="status_field">
        <div class="portfolio_status progress">In Progress</div>
        <kendo-svgicon [icon]="arrowRightIcon"></kendo-svgicon>
        <div class="portfolio_status ready">Operational Ready</div>
      </div>
      } @else if(changeStatusObject.Status=='Active') {
      <div class="status_field">
        <div class="portfolio_status active">Active</div>
        <kendo-svgicon [icon]="arrowRightIcon"></kendo-svgicon>
        <div class="portfolio_status closed">Closed</div>
      </div>
      } @else if(changeStatusObject.Status=='Closed') {
      <!-- <div class="status_field">
        <div class="portfolio_status closed">Closed</div>
        <kendo-svgicon [icon]="arrowRightIcon"></kendo-svgicon>
        <div class="portfolio_status ready">Reactive</div>
      </div> -->
      }@else{
      <div class="status_field">
        <div class="portfolio_status ready">Operational Ready</div>
        <kendo-svgicon [icon]="arrowRightIcon"></kendo-svgicon>
        <div class="portfolio_status active">Active</div>
      </div>
      }

      <form [formGroup]="statusForm" (ngSubmit)="onSubmit()">
        @if(showLiquidation){
        <div class="field_item">
          <div class="label">Liquidation Date</div>
          <kendo-datepicker
            formControlName="liquidationDate"
            [(ngModel)]="liquidationDate"
            placeholder="MM/DD/YYYY"
            [min]="inceptionDate"
          ></kendo-datepicker>
        </div>
        } @if(showStatusDropdown){
        <div class="field_item">
          <div class="label">Status</div>
          <kendo-dropdownlist
            value="In Progress"
            formControlName="changedStatus"
            [data]="changeStatusList"
          >
          </kendo-dropdownlist>
        </div>
        }
        <div class="field_item">
          <div class="label">Inception Date</div>
          <kendo-datepicker
            [(ngModel)]="inceptionDate"
            formControlName="inceptionDate"
            placeholder="MM/DD/YYYY"
          ></kendo-datepicker>
        </div>

        <kendo-dialog-actions class="styled_dialog">
          <div class="action_btns">
            <button
              kendoButton
              (click)="close('no')"
              class="k-button-flat k-button-flat-base"
            >
              Cancel
            </button>
            <button
              type="submit"
              [disabled]="statusForm.invalid"
              kendoButton
              themeColor="primary"
            >
              Save
            </button>
          </div>
        </kendo-dialog-actions>
      </form>
    </div>
  </kendo-dialog>
</div>
