<div
  #range_datepicker_anchor
  class="styled_range_datepicker k-input k-datepicker k-input-md k-rounded-md k-input-solid"
  (click)="close()"
>
  <div class="k-input-inner">
    {{ getDisplayText(min) }} - {{ getDisplayText(max) }}
  </div>
  <div class="cal_icon">
    <kendo-svgicon [icon]="calendarIcon" themeColor="primary"></kendo-svgicon>
  </div>
</div>
<kendo-popup
  [anchor]="range_datepicker_anchor"
  class="range_datepicker_popup"
  *ngIf="isDateExpand"
>
  <div class="range_datepicker_content">
    <kendo-datepicker
      [(ngModel)]="min"
      #dateModel="ngModel"
      placeholder="Start - MM/DD/YYYY"
      [disabledDates]="disabledMinDates"
    ></kendo-datepicker>
    <div>_</div>
    <kendo-datepicker
      [(ngModel)]="max"
      placeholder="End - MM/DD/YYYY"
      #dateModel="ngModel"
      [disabledDates]="disabledMaxDates"
    ></kendo-datepicker>
    <button kendoButton (click)="reset()">Clear</button>
    <button kendoButton (click)="save()" themeColor="primary">Ok</button>
  </div>
</kendo-popup>
