<app-header></app-header>
<app-loading></app-loading>
@if(portfolio && updatedPortfolio && referenceFields) {
<div class="PortfolioMasterIndex_content">
  <div class="PortfolioScreen_container">
    <div class="PortfolioScreen_backToList" (click)="backToList()">
      &lt; Back to portfolios list
    </div>
    <div class="snap_shot">
      <div class="portfolio_info">
        <div>
          <h2>{{ renderHeaderText() }}</h2>
          <span class="portfolio_code"> {{ portfolio.PortfolioCode }} </span>
          <span class="portfolio_status" [ngClass]="portfolio.Status">{{
            portfolioStatusMapping[portfolio.Status!]
          }}</span>
        </div>
        <div>
          <span>
            <div class="PortfolioSnapShot_info_title">Investment Strategy</div>
            <div class="portfolioSnap-value">
              {{ portfolio.InvestmentStrategyName }}
            </div>
          </span>

          <span>
            <div class="PortfolioSnapShot_info_title">Asset Class</div>
            <div class="portfolioSnap-value">
              {{ portfolio.AssetClassName }}
            </div>
          </span>
        </div>
        <div>
          <span>
            <div class="PortfolioSnapShot_info_title">Modified On</div>
            <div class="portfolioSnap-value">
              {{ getLocaleDateString(portfolio.ModifiedOn) }}
            </div>
          </span>
          <span>
            <div class="PortfolioSnapShot_info_title">Modified By</div>
            <div class="portfolioSnap-value">{{ portfolio.ModifiedBy }}</div>
          </span>
          <span>
            <div class="PortfolioSnapShot_info_title">Created On</div>
            <div class="portfolioSnap-value">
              {{ getLocaleDateString(portfolio.CreatedOn) }}
            </div>
          </span>
          <span>
            <div class="PortfolioSnapShot_info_title">Created By</div>
            <div class="portfolioSnap-value">
              {{ portfolio.CreatedBy }}
            </div>
          </span>
        </div>
        @if(portfolio.ParentPortfolioCode){
        <div>
          <span class="PortfolioSnapShot_info_title">Parent:</span>
          <span class="portfolio_code">
            <a (click)="routeToPortfolio(portfolio.ParentPortfolioCode)">{{
              portfolio.ParentPortfolioCode
            }}</a></span
          >
        </div>
        } @if(portfolio.ChildPortfolios!.length > 0) {
        <div>
          <span class="PortfolioSnapShot_info_title">Sleeve:</span>
          <div *ngFor="let childPortfolioCode of portfolio.ChildPortfolios">
            <span class="portfolio_code">
              <a (click)="routeToPortfolio(childPortfolioCode)">{{
                childPortfolioCode
              }}</a>
            </span>
          </div>
        </div>
        }
      </div>
      @if ((this.userRoles == constants.user_roles.admin || this.userRoles ==
      constants.user_roles.approver) && portfolio.Status !==
      PortfolioStatus.Closed) {
      <button
        kendoButton
        class="action_btn k-button-flat k-button-flat-base notify_btn"
        (click)="notifyOwner()"
        title="Notify users from other AD groups regarding missed data fields"
      >
        <kendo-svgicon [icon]="envelopIcon"></kendo-svgicon>
        Notify Data Owners
      </button>
      }
      <div class="warnning_info">* Required field</div>
      @if (this.userRoles !== constants.user_roles.reader) { @if
      (this.isEditing) {
      <button
        kendoButton
        class="leftButton action_btn k-button-flat k-button-flat-base"
        (click)="onCancel()"
      >
        Cancel
      </button>

      <button
        kendoButton
        class="action_btn"
        themeColor="primary"
        [disabled]="!isValid"
        (click)="onSave()"
      >
        Save
      </button>
      } @else {
      <button
        kendoButton
        class="action_btn"
        themeColor="primary"
        (click)="onEdit()"
      >
        <kendo-svgicon [icon]="pencilIcon"></kendo-svgicon>
        Edit
      </button>
      @if (this.userRoles !== constants.user_roles.owner) {
      <button kendoButton class="action_btn" (click)="clonePortfolio()">
        Clone
      </button>
      } } }
    </div>
    <portfolio-details-content
      *ngIf="referenceFields"
      [portfolio]="portfolio"
      [(updatedPortfolio)]="updatedPortfolio"
      [referenceFields]="referenceFields"
      [(isEditing)]="isEditing"
      [(isValid)]="isValid"
      [userRoles]="userRoles"
      [onPortfolioTagsChanged]="onPortfolioTagsChanged.bind(this)"
      [onTagChanged]="onTagChanged.bind(this)"
      [onDownloadstreamPortfolio]="onDownloadstreamPortfolio.bind(this)"
      [refreshPortfolio]="getPortfolio.bind(this)"
      [(activeTab)]="activeTab"
      [(editForm)]="editForm"
      [tagsAdGroups]="tagsAdGroups"
    ></portfolio-details-content>
  </div>
</div>
@if (isCloning) {
<app-modal-dialog
  [isClone]="true"
  [cloneObject]="portfolio"
  (onModalEventChange)="receiveMessageFromModal($event)"
  [opened]="isCloning"
  [isCloneFromDetail]="false"
></app-modal-dialog>
} }

<div kendoDialogContainer></div>
