.PortfolioMasterIndex_content {
  height: calc(100vh - 5rem);
  margin-top: 0.5rem;
  overflow-y: auto;
  padding: 0 2rem;
  position: relative;
  .PortfolioScreen_container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 6rem);
    overflow: hidden;
    .PortfolioScreen_backToList {
      color: var(--primary-color);
      cursor: pointer;
      font-weight: 400;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
    }
    .snap_shot {
      border-bottom: 1px solid #145a7b6b;
      display: flex;
      font-size: 16px;
      font-weight: 400;
      gap: 1rem;
      margin: 1rem 0;
      padding-bottom: 1rem;
      position: relative;
      white-space: nowrap;
      width: 100%;
      .portfolio_info {
        .PortfolioSnapShot_info_title {
          color: var(--label-color);
          font-size: 10px;
          font-weight: 700;
          text-transform: uppercase;
        }
        > div:first-child {
          .portfolio_code {
            &:hover {
              text-decoration: none;
              cursor: text;
            }
          }
        }
      }
      ::ng-deep .notify_btn {
        position: absolute;
        bottom: -5px;
        right: 5rem;
        .k-button-text {
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }
    .warnning_info {
      bottom: -5px;
      color: red;
      font-size: 12px;
      line-height: 32px;
      position: absolute;
      right: 0;
      text-align: right;
    }
  }
}
