name: $(Build.DefinitionName)_$(Date:yyyyMMdd)$(Rev:.rr)

trigger: none

resources:
  pipelines:
  - pipeline: DeploymentArtifact
    source: ASTR-CoreUI-MainST
    branch: main
    trigger:
      branches:  
        include: 
        - main


stages:
  - stage: ReleaseTest
    displayName: "Deploy TEST environment"

    pool:
      name: IM-REF-Prm-ReleaseManagementPool
      demands:
      - TargetEnvironment -equals TEST

    variables:
    - group: ASTR-PortfolioMasterEnvironmentVariablesTST
    - template: "../templates/variables/astr-portfoliomaster-ui-shared.yaml"
    - template: "../templates/variables/astr-portfoliomaster-ui-test.yaml"
    - name: AppSvcName
      value: $(AppSvcNameUI)

    jobs:
      - template: "../templates/jobs/deploy-appsvc-nodejs18-zipDeploy.yaml"
        parameters:
          ADOEnvironment:  ${{ variables.ADOEnvironment }}
          AzureSubscription: ${{ variables.AzureSubscription }}

  - stage: ReleaseProd
    displayName: "Deploy PROD environment"

    pool:
      name: IM-REF-Prm-ReleaseManagementPool
      demands:
      - TargetEnvironment -equals PRD

    variables:
    - group: ASTR-PortfolioMasterEnvironmentVariablesPRD
    - template: "../templates/variables/astr-portfoliomaster-ui-shared.yaml"
    - template: "../templates/variables/astr-portfoliomaster-ui-prod.yaml"
    - name: AppSvcName
      value: $(AppSvcNameUI)     

    jobs:
      - template: "../templates/jobs/deploy-appsvc-nodejs18-zipDeploy.yaml"
        parameters:
          ADOEnvironment:  ${{ variables.ADOEnvironment }}
          AzureSubscription: ${{ variables.AzureSubscription }}