<app-loading></app-loading>
<div class="container_portfolio">
  <div class="tool_barTop">
    <div class="filter_content_left">
      <kendo-dropdownlist
        class="header-drop"
        [data]="itemsList"
        text="Select data field"
        [defaultItem]="{ text: 'Select data field', value: null }"
        [filterable]="true"
        textField="text"
        valueField="value"
        (filterChange)="handleFilter($event)"
        [(ngModel)]="selectedValue"
        (selectionChange)="onSelectionChange($event)"
        style="width: 300px"
      >
      </kendo-dropdownlist>
      <div class="filter_item">
        @if(masterSelected?.filter_type == 'list'){
        <app-multi-select-filters
          (onSave)="onFilterClicked($event, masterSelected?.field)"
          [title]="masterSelected?.title"
          [isTag]="isTagToHome"
          [filterOptions]="masterSelected.filter_options"
        ></app-multi-select-filters>
        } @else if (masterSelected?.filter == 'date'){
        <app-date-range-filter
          (onSave)="onFilterClicked($event, masterSelected?.field)"
        ></app-date-range-filter>

        }@else{

        <kendo-textbox
          [(ngModel)]="textValue"
          (valueChange)="onValueChange($event)"
          placeholder="Enter keyword"
        >
        </kendo-textbox>
        }
      </div>
      <div class="filter_btns">
        <button
          kendoButton
          (click)="onFilterSubmit()"
          [disabled]="!checkFilterBtnEnable()"
          class="filter_btn"
          themeColor="primary"
        >
          Filter
        </button>
        <button
          kendoButton
          (click)="onFilterReset()"
          class="k-button-flat k-button-flat-base"
        >
          Clear
        </button>
      </div>
    </div>
    <div class="filter_content_right">
      <p>
        <input
          type="checkbox"
          #checkedState
          kendoCheckBox
          [checked]="closedCheckbox"
          (click)="toggleButton($event)"
        />
        <kendo-label
          class="k-checkbox-label"
          [for]="checkedState"
          text="Include closed portfolios"
        ></kendo-label>
      </p>
      <p>
        <input
          type="checkbox"
          #uncheckedState
          [checked]="closedCheckboxExt"
          kendoCheckBox
          (click)="toggleButtonexternal($event)"
        />
        <kendo-label
          class="k-checkbox-label"
          [for]="uncheckedState"
          text="Include externally managed portfolios"
        ></kendo-label>
      </p>

      <button
        kendoButton
        (click)="onFilterReset(true)"
        class="k-button-flat k-button-flat-base"
      >
        Reset Filters
      </button>
    </div>
  </div>
  <div class="button-right">
    <button
      title="Expand and Collapse Group"
      class="k-button-flat k-button-flat-base"
      kendoButton
      (click)="expandAll(this.label ? false : true)"
      *ngIf="state.group?.length"
    >
      @if(this.label){
      <span
        ><kendo-svgicon
          class="tpposition"
          [icon]="chevronDoubleDownIcon"
        ></kendo-svgicon>
        Expand Groups</span
      >
      }@else{
      <span
        ><kendo-svgicon
          class="tpposition"
          [icon]="chevronDoubleUpIcon"
        ></kendo-svgicon>
        Collapse Groups</span
      >
      }
    </button>
    <button
      kendoButton
      title="Export Excel"
      class="k-button-flat k-button-flat-base"
      (click)="exportToExcel()"
    >
      <kendo-svgicon class="excelIcon" [icon]="fileExcelIcon"></kendo-svgicon>
      Export
    </button>
    @if(userRoles == role.approver || userRoles == role.admin){
    <button
      kendoButton
      themeColor="primary"
      class="new_button"
      (click)="openPortFolio()"
    >
      Create New Portfolio
    </button>
    }
  </div>
</div>
<div class="content">
  <div class="container">
    <kendo-grid
      #grid
      [pageable]="true"
      [data]="gridViewData"
      [pageable]="true"
      [pageSize]="state.take"
      [skip]="state.skip"
      [sortable]="sortSettings"
      [sort]="state.sort"
      [filterable]="true"
      [filter]="state.filter"
      [groupable]="true"
      [group]="state.group"
      [reorderable]="true"
      [resizable]="true"
      kendoGridExpandGroupBy
      [groupsInitiallyExpanded]="groupExpanded"
      [(expandedGroupKeys)]="expandedGroupKeys"
      (dataStateChange)="dataStateChange($event)"
    >
      <ng-template kendoGridToolbarTemplate hidden>
        <button
          #clickedExport
          type="button"
          kendoGridExcelCommand
          [svgIcon]="fileExcelIcon"
          hidden
        >
          Export to Excel
        </button>
      </ng-template>
      @for(val of columns;track val.title) {
      <kendo-grid-column
        [width]="val.title == '' ? 40 : val.width"
        field="{{ val.field }}"
        title="{{ val.title }}"
        [sticky]="val.title == '' && true"
        [headerStyle]="{ padding: val.title == '' ? '0' : '8px 24px' }"
        [style]="{
          padding: val.title == '' ? '0' : '8px 24px',
          'line-height': '1'
        }"
        *ngIf="!isHidden(val.field)"
      >
        <ng-template kendoGridGroupHeaderTemplate let-group>
          {{ group.value }}
        </ng-template>
        <ng-template
          kendoGridCellTemplate
          *ngIf="val.filter == 'date'"
          let-dataItem
        >
          {{ dateFormatter(dataItem[val.field]) }}
        </ng-template>

        <ng-template
          kendoGridCellTemplate
          *ngIf="val.field == 'Status'"
          let-dataItem
        >
          <div
            class="status portfolio_status"
            [ngClass]="getStatusClass(dataItem.Status)"
          >
            {{ dataItem.Status }}
          </div>
        </ng-template>

        <ng-template
          kendoGridCellTemplate
          *ngIf="
            val.field == 'PortfolioCode' ||
            val.field == 'ParentPortfolioCode' ||
            val.field == 'PortfolioName'
          "
          let-dataItem
        >
          <div
            class="link"
            (click)="navigateTo(dataItem, val.field == 'ParentPortfolioCode')"
            [ngClass]="{ upper_case: val.field !== 'PortfolioName' }"
          >
            {{ dataItem[val.field] }}
          </div>
        </ng-template>

        <ng-template
          kendoGridCellTemplate
          *ngIf="
            val.field == 'BaseCurrencyName' ||
            val.field == 'ReportingCurrencyName'
          "
          let-dataItem
        >
          {{ (dataItem[val.field] || "").split("-")[0].trim() }}
        </ng-template>

        @if(val.filter_type == 'list'){
        <ng-template kendoGridFilterCellTemplate>
          <app-multi-select-filters
            (onSave)="handleListFilterChange($event, val.field)"
            [title]="val.title"
            [filterOptions]="val.filter_options"
          ></app-multi-select-filters>
        </ng-template>
        } @else if(val.filter == 'date'){

        <ng-template kendoGridFilterCellTemplate>
          <app-date-range-filter
            (onSave)="handleDateFilterChange($event, val.field)"
          ></app-date-range-filter>
        </ng-template>
        } @if(userRoles != role.reader) {
        <ng-template
          kendoGridCellTemplate
          *ngIf="val.title == ''"
          let-dataItem
          let-rowIndex="rowIndex"
        >
          <kendo-menu (select)="onSelect($event, dataItem)">
            <kendo-menu-item
              [cssStyle]="{ color: '#000000de' }"
              [svgIcon]="moreVerticalIcon"
            >
              @if(dataItem.Status == 'Closed'){
              <kendo-menu-item text="Reactivate"> </kendo-menu-item>
              } @if(validationStatusChange(dataItem)) {
              <kendo-menu-item #customStatus>
                <ng-template kendoMenuItemTemplate>
                  <div>
                    Change status to
                    <span
                      class="status-change"
                      [ngClass]="getStatusClass(statusChange(dataItem.Status))"
                      >{{ statusChange(dataItem.Status) }}</span
                    >
                  </div>
                </ng-template>
              </kendo-menu-item>
              } @if(userRoles != role.reader){
              <kendo-menu-item text="Edit"> </kendo-menu-item>
              }@if(userRoles == role.admin || userRoles == role.approver){
              <kendo-menu-item text="Clone"> </kendo-menu-item>}
            </kendo-menu-item>
          </kendo-menu>
        </ng-template>
        }
      </kendo-grid-column>
      }
      <ng-template
        kendoPagerTemplate
        let-totalPages="totalPages"
        let-currentPage="currentPage"
      >
        <div>
          <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
          <kendo-pager-numeric-buttons
            [buttonCount]="buttonCount"
          ></kendo-pager-numeric-buttons>
          <kendo-pager-next-buttons></kendo-pager-next-buttons>
        </div>

        <kendo-pager-info></kendo-pager-info>
        <kendo-pager-page-sizes [pageSizes]="sizes"></kendo-pager-page-sizes>
      </ng-template>

      <kendo-grid-excel [fileName]="filename" [fetchData]="allData">
        <kendo-excelexport-column
          *ngFor="let column of columns"
          [field]="column.field"
          [title]="column.title"
        ></kendo-excelexport-column>
      </kendo-grid-excel>
    </kendo-grid>

    <div class="styled_drawer">
      <div class="custom-toolbar">
        <button
          kendoButton
          [svgIcon]="menuIcon"
          (click)="switchExpanded()"
        ></button>
        <div *ngIf="expanded" class="drawer_title">
          Columns
          <div>
            <button
              kendoButton
              title="Reset"
              (click)="resetColumns()"
              [svgIcon]="rotateIcon"
            ></button>
            <button
              kendoButton
              title="Save"
              (click)="savedColumns()"
              [svgIcon]="saveIcon"
            ></button>
          </div>
        </div>
      </div>
      <kendo-drawer-container>
        <kendo-drawer
          #drawer
          [width]="300"
          [items]="items"
          [mini]="true"
          mode="push"
          [(expanded)]="expanded"
          class="menu-drawer custom-drawer"
          (select)="onSelectColumn($event)"
          [autoCollapse]="false"
        >
        </kendo-drawer>

        <kendo-drawer-content> </kendo-drawer-content>
      </kendo-drawer-container>
    </div>
  </div>
</div>
<div *ngIf="opened && isClone">
  <app-modal-dialog
    [isClone]="true"
    [cloneObject]="cloneObject"
    (onModalEventChange)="recieveMessageFromModal($event)"
    [opened]="opened"
  ></app-modal-dialog>
</div>

<div *ngIf="isStatusChange">
  <app-change-status-modal-dialog
    (onModalChangeStatusEventChange)="
      recieveMessageFromChangeStatusModal($event)
    "
    [changeStatusOpened]="isStatusChange"
    [changeStatusObject]="getChangeStatusObject()"
  ></app-change-status-modal-dialog>
</div>

<div *ngIf="opened && isCreate">
  <app-modal-dialog
    [isClone]="false"
    [opened]="opened"
    (onModalEventChange)="recieveMessageFromModal($event)"
  ></app-modal-dialog>
</div>
