.container_portfolio {
  width: calc(100% - 4rem);
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 2rem auto 1.5rem;

  .tool_barTop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    width: calc(100vw - 40rem);
    input {
      &.filter_item {
        font-size: 14px !important;
        padding-block: 5px !important;
      }
    }
    .filter_content_left {
      display: flex;
      flex-wrap: nowrap;
      justify-content: start;
      align-items: center;

      ::ng-deep .k-input-inner {
        font-size: 14px !important;
        padding-block: 6px !important;
      }

      ::ng-deep .header-drop > button {
        background: none;
        border: none;
      }
      .filter_btns {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        gap: 1rem;
        z-index: 10;
      }
      > div:first-child {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
      }
      .filter_item {
        width: 235px !important;
        margin-right: auto;
      }
      .filter_btn {
        margin-left: 1rem;
        height: 2rem;
      }
      .action_btns {
        margin-top: 1rem;
        padding: 1rem 0 0;
        display: flex;
        justify-content: flex-end;
        // border-top: 1px solid hsla(0, 0%, 0%, 0.12);
        align-items: baseline;
        flex-wrap: nowrap;
        .error_msg {
          color: red;
          width: 100%;
        }
        button {
          margin-left: 1rem;
        }
      }
    }
    .filter_content_right {
      z-index: 1;
      display: flex;
      flex-wrap: nowrap;
      gap: 1rem;
      align-items: center;
      > p {
        display: flex;
        align-items: flex-end;
      }
      > div {
        font-weight: 400;
        white-space: nowrap;
      }
      button {
        margin: 0 !important;
        // .excelIcon {
        //   position: relative;
        //   top: -2px;
        // }
      }
    }
  }
  .button-right {
    width: calc(100% - 10px) !important;
    display: flex !important;
    flex-wrap: nowrap !important;
    position: relative !important;
    align-items: center !important;
    justify-content: end;
    gap: 1rem;
    .excelIcon {
      position: relative;
      top: -2px;
    }
  }
  .label {
    margin: 0 0 1rem;
    font-size: 14px;
    width: 150px;
    font-weight: bold;
    color: var(--label-color);
  }

  .field_content {
    display: flex;
    gap: 0.5rem 2rem;
    width: 900px;
    flex-wrap: wrap;
    justify-content: right;
  }
  .field_item {
    padding: 0.5rem;
    display: flex;
    flex-wrap: nowrap;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: baseline;
    width: calc(50% - 2rem);
    > div:first-child > div:last-child {
      flex-grow: 1;
    }
  }
  .new_button {
    right: 0;
    top: -0.5px;
    height: 2rem;

    //   float: right;
    //   background-color: red;
  }
  .main_grid {
    max-height: 100%;
  }
  .grid_action {
    margin-left: -10px !important;
  }
  .k-input-inner {
    font-size: 14px !important;
    padding-block: 5px !important;
  }
}
.status-change {
  margin-left: 5px;
  font-size: 10px;
}

.tool_bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  > div:first-child {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  input {
    &.filter_item {
      font-size: 14px !important;
      padding-block: px !important;
    }
  }
  .filter_item {
    width: 235px !important;
  }
  .filter_btn {
    margin-left: 1rem;
    height: 2rem;
  }
}

.link {
  color: var(--primary-color);
  cursor: pointer;
  &.upper_case {
    text-transform: uppercase;
  }
  &:hover {
    text-decoration: underline;
  }
}

.dropdown {
  width: 210px;
}

.input_hint {
  position: absolute;
  right: 0;
  line-height: 16px;
}
.content {
  padding: 0 2rem;
  margin-top: 0.5rem;
  height: calc(100vh - 10rem);
  overflow: hidden;
  position: relative;
  ::ng-deep .k-toolbar {
    display: none !important;
  }
}

.container {
  width: 100%;
  height: 100%;
  .new_button {
    right: 0;
    top: -0.5px;
    margin-left: 8px !important;
    height: 2rem;
  }
  .stick_col {
    padding: 0;
  }

  ::ng-deep .k-sort-order {
    margin-inline-start: 0px !important;
    line-height: 0.7 !important;
  }

  .header-menu > .k-button {
    box-shadow: none;
    background-color: aquamarine;
  }
  .filter_content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    > div {
      font-weight: 400;
      white-space: nowrap;
    }
    button {
      margin: 0 !important;
    }
  }
  .main_grid {
    max-height: 100%;
  }
  .grid_action {
    margin-left: -10px !important;
  }
  ::ng-deep .k-grid {
    ::ng-deep .k-pager-sizes {
      ::ng-deep .k-input-button {
        padding: 2px;
      }
    }
  }
  ::ng-deep .k-input-inner {
    font-size: 14px !important;
    padding-block: 5px !important;
    background: white;
  }

  ::ng-deep .portfolio_code {
    font-size: 16px;
    background: none;
    padding: 0;
  }
  ::ng-deep .portfolio_status {
    font-size: 16px;
    border: none;
    padding: 0;
  }
  .portfolio_status {
    border: 1px solid;
    padding: 2px 6px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: max-content;
    &.active {
      color: var(--active-color);
      border-color: var(--active-color);
    }
    &.closed {
      color: var(--closed-color);
      border-color: var(--closed-color);
    }
    &.ready {
      color: var(--ready-color);
      border-color: var(--ready-color);
    }
    &.progress {
      color: var(--progress-color);
      border-color: var(--progress-color);
    }
  }
}

.tool_bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
  width: calc(100vw - 40rem);
  > div:first-child {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  input {
    &.filter_item {
      font-size: 14px !important;
      padding-block: 5px !important;
    }
  }
  .filter_item {
    width: 235px !important;
  }
  .filter_btn {
    margin-left: 1rem;
    height: 2rem;
  }
}

.link {
  color: var(--primary-color);
  cursor: pointer;
  &.upper_case {
    text-transform: uppercase;
  }
  &:hover {
    text-decoration: underline;
  }
}

.styled_drawer {
  background-color: #f0f0f0;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.12);
  position: absolute;
  right: 47px;
  z-index: 3;
  top: 45px;
  height: calc(100vh - 17rem);
  .k-drawer-items {
    height: calc(100vh - 19rem);
  }
  .drawer_title {
    margin-left: 1rem;
    display: flex;
    flex-wrap: nowrap;
    padding-right: 37px;
    > :first-child {
      flex-grow: 1;
    }
    > div {
      text-align: right;
      > button {
        box-shadow: none;
        border: none;
        background-color: transparent;
      }
    }
  }
  .k-drawer-container {
    height: calc(100% - 38px);
  }
  ::ng-deep .custom-toolbar {
    position: relative;
    min-height: 38px;
    line-height: 34px;
    font-weight: bold;
    font-size: 16px;
    > button {
      position: absolute !important;
      right: 0 !important;
      top: 0 !important;
      box-shadow: none;
      border: none;
      background-color: transparent !important;
      &.k-focus {
        background-color: transparent !important;
      }
    }
  }
  ::ng-deep .k-drawer-push:not(.k-drawer-expanded) {
    display: none !important;
    background-color: #f0f0f0 !important;
  }
  .menu-drawer {
    ::ng-deep .k-drawer-items {
      ::ng-deep .k-drawer-item {
        font-size: 14px !important;
        padding-block: 5px !important;
        &.k-selected {
          background-color: #ffffff !important;
          color: #000000de !important;
        }

        &.ct-selected {
          color: #ffffff !important;
          background-color: var(--primary-color) !important;
        }
      }
    }
  }

  .menu-drawer > ul {
    font-size: 8px !important;
  }
}

.portfolio_status {
  border: 1px solid;
  padding: 2px 6px;
  border-radius: 100px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  width: max-content;
  &.active {
    color: var(--active-color);
    border-color: var(--active-color);
  }
  &.closed {
    color: var(--closed-color);
    border-color: var(--closed-color);
  }
  &.ready {
    color: var(--ready-color);
    border-color: var(--ready-color);
  }
  &.progress {
    color: var(--progress-color);
    border-color: var(--progress-color);
  }
}
.tpposition {
  top: -2px;
}

//edit dropdown

.dropdown-content {
  display: none;
  position: absolute;
  top: 0;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

::ng-deep .dropbtn {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
}
.edit-dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content a:hover {
  background-color: #ddd;
}

.edit-dropdown:hover .dropdown-content {
  display: block !important;
}

.edit-dropdown:hover .dropbtn {
  background-color: #ca4328;
}

.loading-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
