<div class="PortfolioScreen_content">
  <div class="portfolio_menu">
    <kendo-menu
      [vertical]="true"
      (select)="handleSelect($event)"
      [items]="items"
      #kendoMenu
    >
      <ng-template kendoMenuItemLinkTemplate let-item="item" let-index="index">
        <span
          [ngClass]="{
            'k-disabled': isTabDisabled(item),
            selected_menu: item.key == this.activeTab
          }"
          class="menu-tab"
          [kendoMenuItemLink]="index"
        >
          <span class="menu-text">{{ items[index].text }} </span>
          <span class="menu-icon" *ngIf="isTabInvalid(item)">
            <kendo-svgicon
              themeColor="error"
              [icon]="exclamationCircleIcon"
              size="medium"
            ></kendo-svgicon>
          </span>
        </span>
      </ng-template>
    </kendo-menu>
  </div>

  <div *ngIf="portfolio != undefined">
    <form>
      <div [ngSwitch]="activeTab">
        <ng-container *ngFor="let tab of dataFields | keyvalue">
          <div *ngSwitchCase="tab.key">
            <ng-container *ngFor="let section of tab.value">
              <div class="container">
                <div class="panel_title">
                  <div>{{ section.title }}</div>
                  <div>
                    @if (checkReadOnly(section)) {
                    <span title="Read Only">
                      <kendo-svgicon
                        [icon]="trackChangesRejectIcon"
                        size="large"
                        themeColor="error"
                      ></kendo-svgicon> </span
                    >} @if (!!section.owner.length) {
                    <span title="{{ getOwnerInfo(section.owner) }}">
                      <kendo-svgicon
                        [icon]="infoCircleIcon"
                        size="large"
                        themeColor="error"
                      ></kendo-svgicon>
                    </span>
                    }
                  </div>
                </div>

                <div class="field_content">
                  <ng-container *ngFor="let datafield of section.datafields">
                    @if (isFieldShown(datafield.apiField)) {
                    <div
                      class="field_item"
                      [ngClass]="
                        isFieldError(datafield.apiField) ? 'error_field' : ''
                      "
                    >
                      <div
                        [ngClass]="
                          isFieldRequired(datafield.apiField, true)
                            ? 'required_field'
                            : ''
                        "
                        class="label"
                      >
                        {{ portfolioKeyNameMapping[datafield.apiField] }}
                      </div>
                      @if (!isEditing || !isFieldEditable(datafield.apiField)) {
                      <div
                        [ngClass]="renderStatusClass(datafield)"
                        title="{{ getPortfolioValueForTextField(datafield) }}"
                      >
                        {{ getPortfolioValueForTextField(datafield) }}
                      </div>
                      } @else {
                      <div [ngSwitch]="datafield.fieldType">
                        <div class="details_input">
                          <kendo-textbox
                            *ngSwitchCase="'text'"
                            [value]="getPortfolioValueForTextField(datafield)"
                            (valueChange)="
                              onTextChange(datafield.apiField, $event)
                            "
                          >
                          </kendo-textbox>
                          @if (getHintInfo(datafield)) {
                          <kendo-formhint *ngSwitchCase="'text'">{{
                            getHintInfo(datafield)
                          }}</kendo-formhint>
                          }
                        </div>
                        <kendo-dropdownlist
                          *ngSwitchDefault
                          [value]="getPortfolioValueForDropdown(datafield)"
                          [data]="mapDropdownOptions(datafield).options"
                          textField="text"
                          valueField="value"
                          (selectionChange)="
                            onDropdownChange(datafield, $event)
                          "
                          [valuePrimitive]="false"
                          [ngClass]="renderStatusClass(datafield)"
                          [filterable]="
                            mapDropdownOptions(datafield).showFilter
                          "
                          (filterChange)="
                            handleOptionsFilter($event, datafield)
                          "
                        >
                        </kendo-dropdownlist>
                        <kendo-datepicker
                          *ngSwitchCase="'datepicker'"
                          [value]="
                            getPortfolioValueForDatepicker(datafield.apiField)
                          "
                          (valueChange)="
                            onDateChange(datafield.apiField, $event)
                          "
                          [min]="getDatePickerMinValue(datafield.apiField)"
                        >
                        </kendo-datepicker>
                      </div>
                      @if (datafield.characterLimit) {
                      <div class="line-height:10px;"></div>
                      } }
                    </div>
                    }
                  </ng-container>
                </div>
              </div>
            </ng-container>
          </div>
        </ng-container>
      </div>
    </form>

    @switch (activeTab) { @case ('tags') {
    <app-tags
      [portfolio]="portfolio"
      [referenceFields]="referenceFields"
      [onTagsChange]="onPortfolioTagsChanged"
      [onTagChanged]="onTagChanged"
      [tagsAdGroups]="tagsAdGroups"
    ></app-tags>
    } @case ('form') {
    <app-form-generation
      [portfolio]="portfolio"
      [onHighlightRequiredFields]="onHighlightRequiredFields.bind(this)"
      [onDownloadstreamPortfolio]="onDownloadstreamPortfolio"
      [benchmarks]="benchmarks"
    ></app-form-generation>
    } }
  </div>
</div>
