@import "../../../assets/css/sass/variables.scss";

.PortfolioScreen_content {
  display: flex;
  flex-wrap: nowrap;
  height: calc(100vh - 14rem);
  overflow-x: hidden;
  overflow-y: auto;

  > div:nth-child(2) {
    flex-grow: 1;
    padding: 0 1rem 0 2rem;
  }

  .portfolio_menu {
    width: 210px !important;
    height: max-content;
    border: 1px solid #0000001f !important;
    position: sticky !important;
    top: 0 !important;

    .k-menu-link-text {
      color: #145a7b !important;
    }

    .k-menu-link {
      padding: 0.5rem 1.5rem 0.5rem 0.5rem !important;
    }

    .k-item {
      margin: 0 !important;
      border-bottom: 1px solid #0000001f !important;
      background: none;

      .menu-tab {
        padding: 8px 24px 8px 8px;
        position: relative;

        .menu-text {
          color: #145a7b;
          font-size: 14px;
          line-height: 28px;
        }

        .menu-icon {
          position: absolute;
          right: 10px;
          top: 15px;
          width: 16px;
          height: 16px;
          font-size: 12px;
          font-weight: 700;
          line-height: 8px;
          padding: 2px 5px;
        }
      }

      &:last-child {
        border-bottom: none !important;
      }
    }

    .selected_menu:not(.k-disabled) {
      background-color: #00000012;
      &:before {
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        left: 0;
        top: 0;
        background: var(--primary-color);
      }
    }
  }
}

.container {
  border: 1px solid hsla(199, 72%, 28%, 0.42);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;

  .k-input-solid.k-disabled {
    background-color: transparent;
    color: black;
  }

  .panel_title {
    font-size: 16px;
    color: var(--primary-color);
    line-height: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    display: flex;

    > div {
      &:first-child {
        width: 100%;
      }

      &:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;
        width: 100px;
      }
    }
  }

  .field_content {
    display: grid;
    gap: 0.5rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 0.5fr));

    .field_item {
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
      padding: 0.5rem 1rem 0;
      display: flex;
      flex-wrap: nowrap;
      font-weight: 400;
      font-size: 16px;
      line-height: 14px;
      height: 55px;
      flex-direction: column;
      background: #145a7b0a;
      border-radius: var(--border-radius);
      margin: 0.5rem 0 0;

      .details_input {
        position: relative;
      }

      .k-textbox {
        margin-top: 6px;
      }

      .k-input-inner,
      input {
        padding-block: 6px !important;
      }

      > div:first-child {
        font-size: 14px;
        font-weight: bold;
        color: var(--label-color);
      }

      > div:last-child {
        flex-grow: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 40px;
      }

      .upper_case {
        text-transform: uppercase;
      }

      .required_field {
        &:after {
          content: " *";
          color: red;
        }
      }

      .portfolio_code {
        font-size: 16px;
        background: none;
        padding: 0;
      }

      .portfolio_status {
        &.active {
          color: var(--active-color);
        }
        &.closed {
          color: var(--closed-color);
        }
        &.ready {
          color: var(--ready-color);
        }
        &.progress {
          color: var(--progress-color);
        }
      }

      &.editmode_field_item {
        > div:last-child {
          &:not(.not_editable) {
            overflow: visible;
          }
        }
      }

      &.error_field {
        background: #feeceb;

        .k-form-hint {
          color: #f31700 !important;
        }
      }
    }
  }
}

::ng-deep .hideArrow.k-dropdownlist .k-input-button {
  display: none;
}

::ng-deep .hideCalendar > button {
  display: none !important;
}

.portfolio_info {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  min-height: 3rem;
  gap: 1rem 2rem;
  font-size: 16px;

  > div {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
    height: 30px;

    &:nth-child(2) {
      flex-grow: 1;
    }

    &:nth-child(3) {
      .portfolioSnap-value {
        font-size: 12px;
      }

      gap: 1rem;
    }

    &:nth-child(4) {
      width: 100%;
    }
  }

  .info_title {
    text-transform: uppercase;
    font-size: 10px;
    font-weight: bold;
    color: var(--label-color);
  }

  .portfolio_status {
    border: 1px solid;
    padding: 2px 6px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: max-content;

    &.Active {
      color: var(--active-color);
      border-color: var(--active-color);
    }

    &.Closed {
      color: var(--closed-color);
      border-color: var(--closed-color);
    }

    &.OperationallyReady {
      color: var(--ready-color);
      border-color: var(--ready-color);
    }

    &.WorkInProgress {
      color: var(--progress-color);
      border-color: var(--progress-color);
    }
  }
}

.PortfolioScreen_warnning_info {
  bottom: -5px;
  color: red;
  font-size: 12px;
  line-height: 32px;
  position: absolute;
  right: 0;
  text-align: right;
}

.action_btn {
  height: 2rem;
  padding: 8px 16px;

  span {
    display: block;
  }
}

.buttonClass {
  display: flex;
  gap: 1rem;
}
