:host {
  width: 100%;
  height: 100%;
}
.container_sec_master {
  overflow: hidden;
  position: relative;
  .tool_barTop {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    width: calc(100% - 30rem);
    top: -5px;
    .filter_content_left {
      width: 55%;
      display: flex;
      flex-wrap: nowrap;
      justify-content: start;
      align-items: center;
    }
    .filter_content_right {
      z-index: 1;
      display: flex;
      flex-wrap: nowrap;
      gap: 1rem;
      align-items: center;
      > p {
        display: flex;
        align-items: flex-end;
      }
    }
  }
}
