<div class="container_sec_master">
  <div class="tool_barTop">
    <div class="filter_content_left">
      <app-search-box
        #searchBox
        [getSuggestions]="getFilteredSearchResult.bind(this)"
        [recentValues]="recentSearchValues"
      ></app-search-box>
    </div>
    <div class="filter_content_right">
      <p>Show Only:</p>
      <p>
        <input type="checkbox" #checkedPosition kendoCheckBox />
        <kendo-label
          class="k-checkbox-label"
          text="Security in position"
        ></kendo-label>
      </p>
    </div>
  </div>
  <app-data-grid
    #grid
    [gridDef]="gridDef"
    [colDef]="colDef"
    [gridData]="viewData"
    [dateFormatter]="dateFormatter"
    [onCellLinkClick]="onCellLinkClick.bind(this)"
    [onSavedColumns]="updateUserSettings.bind(this)"
  ></app-data-grid>
</div>
