parameters:
  - name: ADOEnvironment
  - name: AzureSubscription

jobs:
  - deployment: AppSvcDeployment

    variables:
      - group: DeploymentConfiguration
      - name: TfsRelease
        value: "$(Build.DefinitionName)"

    displayName: "Deploy Node18 AppSvc on ${{ parameters.ADOEnvironment }}"
    condition: succeeded()
    environment: "${{ parameters.ADOEnvironment }}"
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: none

            - download: "DeploymentArtifact"
              artifact: securitymaster-webapp

            - task: AzureRmWebAppDeployment@4
              displayName: DeployToAzrAppService
              inputs:
                azureSubscription: "${{ parameters.AzureSubscription }}"
                WebAppName: "$(AppSvcName)"
                packageForLinux: "$(PIPELINE.WORKSPACE)/DeploymentArtifact/securitymaster-webapp/ASTR-securitymaster-webapp.zip"
                #AppSettings: '-ASPNETCORE_ENVIRONMENT "$(EnvironmentCode)" -AZURE_CLIENT_ID "$(AppSvcMSI)" -WEBSITE_VNET_ROUTE_ALL 1 -WEBSITE_ENABLE_SYNC_UPDATE_SITE true -TfsRelease $(TfsRelease) -vnetRouteAllEnabled true'
                enableCustomDeployment: true
                DeploymentType: zipDeploy
                appType: "webAppLinux"
                StartupCommand: "pm2 serve /home/site/wwwroot --no-daemon --spa"

  