<div #search_box class="styled_sidebar_menu">
  <kendo-menu
    [vertical]="true"
    (select)="handleSelect($event)"
    [items]="menuItems"
    #kendoMenu
  >
    <ng-template kendoMenuItemLinkTemplate let-item="item" let-index="index">
      <span
        [ngClass]="{
          'k-disabled': item.disabled,
          selected_menu: item.key == this.selected
        }"
        class="menu-tab"
        [kendoMenuItemLink]="index"
      >
        <span class="menu-text">{{ item.text }} </span>
        <kendo-svgicon
          themeColor="error"
          [icon]="exclamationCircleIcon"
          size="medium"
          *ngIf="item.Invalid"
        ></kendo-svgicon>
      </span>
    </ng-template>
  </kendo-menu>
</div>
