.styled_sidebar_menu {
  min-width: 100px;
  height: max-content;
  position: sticky !important;
  top: 0 !important;

  .k-menu-link-text {
    color: #145a7b !important;
  }

  ::ng-deep .k-item {
    margin: 0 !important;
    &:active,
    &:focus {
      background: none !important;
    }

    .menu-tab {
      padding: 12px 16px;
      position: relative;

      .menu-text {
        color: #145a7b;
        font-size: 14px;
        line-height: 20px;
      }

      .menu-icon {
        position: absolute;
        right: 10px;
        top: 15px;
        width: 16px;
        height: 16px;
        font-size: 12px;
        font-weight: 700;
        line-height: 8px;
        padding: 2px 5px;
      }
    }

    &:last-child {
      border-bottom: none !important;
    }
  }

  .selected_menu:not(.k-disabled) {
    &:before {
      content: "";
      position: absolute;
      width: 5px;
      height: 100%;
      left: 0;
      top: 0;
      background: var(--primary-color);
    }
  }
}
