{
  "name": "portfolio-master",
  "version": "0.1.0",
  "homepage": ".",
  "dependencies": {
    "@azure/msal-browser": "^3.18.0",
    "@azure/msal-react": "^2.0.20",
    "@progress/kendo-data-query": "^1.7.0",
    "@progress/kendo-intl": "^3.1.2",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-react-animation": "^8.1.1",
    "@progress/kendo-react-buttons": "^8.1.1",
    "@progress/kendo-react-common": "^8.1.1",
    "@progress/kendo-react-data-tools": "^8.1.1",
    "@progress/kendo-react-dateinputs": "^8.1.1",
    "@progress/kendo-react-dialogs": "^8.1.1",
    "@progress/kendo-react-dropdowns": "^8.1.1",
    "@progress/kendo-react-excel-export": "^8.1.1",
    "@progress/kendo-react-grid": "^8.1.1",
    "@progress/kendo-react-indicators": "^8.1.1",
    "@progress/kendo-react-inputs": "^8.1.1",
    "@progress/kendo-react-layout": "^8.1.1",
    "@progress/kendo-react-listbox": "^8.1.1",
    "@progress/kendo-react-notification": "^8.1.1",
    "@progress/kendo-react-popup": "^8.1.1",
    "@progress/kendo-svg-icons": "^2.3.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-redux": "^7.1.33",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.13",
    "@types/webpack-env": "^1.18.5",
    "classnames": "^2.5.1",
    "hoist-non-react-statics": "^3.3.2",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.1.2",
    "react-router": "^6.24.1",
    "react-router-dom": "^6.24.1",
    "react-scripts": "^5.0.1",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-observable": "3.0.0-rc.2",
    "rxjs": "^7.8.1",
    "serve": "^14.2.3",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-flow": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "@progress/kendo-date-math": "^1.5.13",
    "@progress/kendo-drawing": "^1.20.1",
    "@progress/kendo-inputs-common": "^3.1.1",
    "@progress/kendo-popup-common": "^1.9.2",
    "@progress/kendo-react-form": "^8.1.1",
    "@progress/kendo-react-intl": "^8.1.1",
    "@progress/kendo-react-labels": "^8.1.1",
    "@progress/kendo-react-progressbars": "^8.1.1",
    "@progress/kendo-react-treeview": "^8.1.1",
    "@testing-library/dom": "^7.31.2",
    "http-proxy-middleware": "^2.0.6",
    "react-transition-group": "^4.4.5",
    "sass": "^1.77.6",
    "typescript-plugin-css-modules": "^5.1.0"
  },
  "scripts": {
    "start": "serve -s ./build -l 3002",
    "dev": "set PORT=3002 && react-scripts start",
    "ssl": "set HTTPS=true&&set PORT=3002&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
