<kendo-appbar class="app_header">
  <kendo-appbar-section>
    <div class="logo"></div>
  </kendo-appbar-section>
  <kendo-appbar-spacer class="small_spacing"></kendo-appbar-spacer>
  <kendo-appbar-section>
    <h1 class="title"><ng-content select=".header_appname"></ng-content></h1>
  </kendo-appbar-section>
  <kendo-appbar-spacer class="small_spacing"></kendo-appbar-spacer>
  <kendo-appbar-spacer></kendo-appbar-spacer>
  <kendo-appbar-section class="center_section">
    <div class="user_info">
      <kendo-badge-container>
        <kendo-svgicon [icon]="userIcon"></kendo-svgicon>
        <kendo-badge class="user_badge" themeColor="secondary">
          <ng-content select=".header_userRoles"></ng-content>
        </kendo-badge>
      </kendo-badge-container>
      <ng-content select=".header_fullname"></ng-content>
      <ng-content select=".header_toolbar"></ng-content>
    </div>
  </kendo-appbar-section>
</kendo-appbar>
