@import "../../../../assets/css/sass/mixins.scss";

.app_header {
  background-color: var(--theme-menu-bg) !important;
  height: 60px;
  padding-block: 0 !important;
  line-height: 20px !important;
  flex-wrap: nowrap !important;
  .center_section {
    flex-grow: 10;
    justify-content: end;
  }
  .small_spacing {
    flex-basis: 8px !important;
    flex-grow: 0 !important;
  }
  .logo {
    @include backgroundShorthand(
      "../../../../assets/css/images/voya_logo.svg",
      true
    );

    width: 160px;
    height: 40px;
  }
  .title {
    font-weight: 400;
    font-size: 18px;
  }
  .user_info {
    position: relative;
    margin-right: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 5px;
    .user_badge {
      top: 21px !important;
      transform: translate(-51%, -100%);
      position: absolute;
      z-index: 9999;
    }
    ::ng-deep .header_toolbar {
      display: flex;
      gap: 5px;
    }
  }
}
