<app-header
  ><div class="header_appname">{{ APP_DETAILS.AppName }}</div>
  <div class="header_userRoles">{{ userRoles }}</div>
  <div class="header_fullname">{{ fullname }}</div>
  <div class="header_toolbar">
    <a href="{{ APP_DETAILS.DevEmail }}" title="Contact Dev Team">
      <kendo-svgicon [icon]="envelopIcon" size="xlarge"></kendo-svgicon>
    </a>
    <a
      href="{{ APP_DETAILS.UserManual }}"
      target="_blank"
      rel="noreferrer"
      title="User Manual"
    >
      <kendo-svgicon [icon]="fileTxtIcon" size="xlarge"></kendo-svgicon>
    </a></div
></app-header>
<app-loading></app-loading>
<div class="main-container">
  <router-outlet></router-outlet>
</div>
