<kendo-appbar class="app_header">
  <kendo-appbar-section>
    <div class="logo"></div>
  </kendo-appbar-section>
  <kendo-appbar-spacer class="small_spacing"></kendo-appbar-spacer>
  <kendo-appbar-section>
    <h1 class="title">Portfolio Master</h1>
  </kendo-appbar-section>
  <kendo-appbar-spacer class="small_spacing"></kendo-appbar-spacer>
  <kendo-appbar-spacer></kendo-appbar-spacer>
  <kendo-appbar-section class="center_section">
    <div class="user_info">
      <kendo-badge-container>
        <kendo-svgicon [icon]="userIcon"></kendo-svgicon>
        <kendo-badge class="user_badge" themeColor="secondary">
          {{ userRoles }}
        </kendo-badge>
      </kendo-badge-container>
      <div>{{ fullname }}</div>
      <a
        href="mailto:Voya-IM-PortfolioMaster-Support@voya.com"
        title="Contact Dev Team"
      >
        <kendo-svgicon [icon]="envelopIcon" size="xlarge"></kendo-svgicon>
      </a>
      <a
        href="https://voya0.sharepoint.com/:w:/r/sites/IM-finance/IMPMO/VIMFS/Shared%20Documents/2%20-%20Workstreams/C.%20Data%20Platforms%20%26%20Distribution/C1.%20Voya%20Astra/C1.2%20Master%20Data%20(Portfolio%20and%20Security)/5.3%20Portfolio%20(Account)%20Master/User%20manual.docx?d=wdcd2c1607bbb40a1b360b89b7e220a91&csf=1&web=1&e=fbFpAf"
        target="_blank"
        rel="noreferrer"
        title="User Manual"
      >
        <kendo-svgicon [icon]="fileTxtIcon" size="xlarge"></kendo-svgicon>
      </a>
      <a
        href="https://voya0.sharepoint.com/:f:/r/sites/IM-finance/IMPMO/VIMFS/Shared%20Documents/2%20-%20Workstreams/C.%20Data%20Platforms%20%26%20Distribution/C1.%20Voya%20Astra/C1.2%20Master%20Data%20(Portfolio%20and%20Security)/5.3%20Portfolio%20(Account)%20Master/6.%20User%20documentation/SOP?csf=1&web=1&e=h4R9OC"
        target="_blank"
        rel="noreferrer"
        title="SOP Docs"
      >
        <kendo-svgicon [icon]="folderIcon" size="xlarge"></kendo-svgicon>
      </a>
    </div>
  </kendo-appbar-section>
</kendo-appbar>
