@import "../../../assets/css/sass/mixins.scss";

.app_header {
  background-color: var(--theme-menu-bg) !important;
  height: 60px;
  padding-block: 0 !important;
  line-height: 20px !important;
  flex-wrap: nowrap !important;
  .center_section {
    flex-grow: 10;
    justify-content: end;
  }
  .small_spacing {
    flex-basis: 8px !important;
    flex-grow: 0 !important;
  }
  .logo {
    @include backgroundShorthand("voya_logo.svg");

    width: 160px;
    height: 40px;
  }
  .title {
    font-weight: 400;
    font-size: 18px;
  }
  .user_info {
    position: relative;
    margin-right: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 5px;
    .user_badge {
      top: 21px !important;
      transform: translate(-51%, -100%);
      position: absolute;
      z-index: 9999;
    }
  }
}

.container {
  min-width: 700px;
  .search_bar {
    width: 400px !important;
  }
  .user_info {
    position: relative;
    margin-right: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 5px;
    .user_badge {
      top: 21px !important;
      left: -10px !important;
    }
  }
  .content {
    padding: 0 2rem;
    margin-top: 0.5rem;
    height: calc(100vh - 5rem);
    overflow-y: auto;
    position: relative;

    .notification_popup {
      position: absolute;
      top: 5px;
      left: calc(50% - 250px);
    }
  }
}
