@import "../../../css/sass/mixins.scss";
.app_header {
  background-color: var(--theme-menu-bg) !important;
  height: 60px;
  padding-block: 0 !important;
  line-height: 20px !important;
  flex-wrap: nowrap!important;
  .center_section {
    flex-grow: 10;
    justify-content: center;
  }
  .small_spacing {
    flex-basis: 8px !important;
    flex-grow: 0 !important;
  }
  .logo {
    @include backgroundShorthand("voya_logo.svg");
    width: 160px;
    height: 40px;
  }
  .title {
    font-weight: 400;
    font-size: 18px;
  }
}
