.container {
  position: relative;
  height: inherit;
  .data_grid {
    height: inherit;
    border: none !important;
    position: relative;
    :global(.k-grid-toolbar) {
      border-color: rgba(0, 0, 0, 0.12) !important;
      padding-block: 15px !important;
      display: flex !important;
      flex-wrap: wrap !important;
      position: relative !important;
      > div:first-child {
        width: calc(100% - 238px) !important;
        display: flex !important;
        flex-wrap: nowrap !important;
        position: relative !important;
        align-items: center !important;
        button {
          margin: 0 !important;
        }
      }
      .grid_title {
        width: 100% !important;
        margin: 0 0 1rem !important;
      }
    }

    :global(.k-table) {
      min-height: 20px !important;
    }

    th {
      padding-inline: 15px !important;
      padding-block: 5px !important;
      background-color: #d3e0e6 !important;
      border-inline-end-width: 0px !important;
      border-inline-start-width: 0px !important;
    }

    :global(.k-filter-row) {
      th {
        border-inline-end-width: 1px !important;
      }
    }

    td {
      padding-inline: 15px !important;
      padding-block: 5px !important;
      border-inline-end-width: 0px !important;
      border-color: rgba(0, 0, 0, 0.5019607843) rgba(0, 0, 0, 0.5019607843)
        rgba(0, 0, 0, 0.1215686275) !important;
      line-height: 16px;
    }

    tr:not(:global(.k-table-alt-row)) {
      td {
        background-color: #f0f4f7 !important;
      }
    }

    :global(.k-column-title) {
      white-space: normal !important;
      line-height: 18px;
    }
    tbody {
      :global(.k-table-row) {
        &:hover {
          background-color: rgba(0, 0, 0, 0.0705882353) !important;
        }
      }
    }
    :global(.k-table-md) {
      font-weight: 400 !important;
    }
    :global(.k-pager) {
      border-color: rgba(0, 0, 0, 0.12) !important;
    }
    :global(.k-filtercell-operator) {
      display: none !important;
    }
    :global(.k-grid-norecords-template) {
      border: none !important;
    }
  }

  .col_drawer {
    position: absolute;
    right: 1rem;
    z-index: 110;
    top: 113px;
    :global(.k-drawer-items) {
      height: calc(100vh - 19rem);
    }
  }
}
