.styled_multiselected_list {
  align-items: center !important;
  white-space: nowrap;

  .arrow_icon {
    padding-block: 3px 3px;
    padding-inline: 4px;
    background-color: rgba(3, 44, 64, 0.039);
    border-color: rgba(3, 44, 64, 0.039);
    border: none;
  }
}

.multiselected_list_content {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  .list_container {
    display: flex;
    gap: 0.5rem;
    .list_panel {
      position: relative;
      h4 {
        margin: 0 0 1rem 0;
      }
      &.option_list {
        .option_input {
          position: absolute;
          width: 300px;
          z-index: 10;
        }
        .search_icon {
          position: absolute;
          top: 50px;
          right: 60px;
          z-index: 10;
        }
        :global(.k-list-content) {
          margin-top: 37px;
        }
      }

      :global(.k-list-item) {
        word-break: break-word;
      }
    }
    :global(.k-selected) {
      color: #ffffff !important;
      background-color: var(--primary-color) !important;
    }
  }
  .btn_content {
    position: absolute !important;
    top: 0;
    right: 1rem;
    display: flex;
    gap: 1rem;
  }
  button {
    height: 2rem;
  }
}

.multiselected_list_popup {
  .multiselected_list_content {
    position: relative;
    display: flex;
    gap: 1rem;
    overflow: hidden;
    justify-content: center;
    .btn_content {
      top: 1rem;
    }
  }
}
