.styled_range_datepicker {
  align-items: center !important;
  white-space: nowrap;

  .cal_icon {
    padding-block: 3px 3px;
    padding-inline: 4px;
    background-color: rgba(3, 44, 64, 0.039);
    border-color: rgba(3, 44, 64, 0.039);
    border: none;
  }
}

.range_datepicker_content {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  button {
    height: 2rem;
  }
}

.range_datepicker_popup {
  .range_datepicker_content {
    display: flex;
    gap: 1rem;
    width: 435px;
  }
  button {
    height: 2rem;
  }
}
