.styled_drawer {
  background-color: #f0f0f0;
  border: 1px solid;
  border-color: rgba(0, 0, 0, 0.12);
  .drawer_title {
    margin-left: 1rem;
    display: flex;
    flex-wrap: nowrap;
    padding-right: 37px;
    > :first-child {
      flex-grow: 1;
    }
  }
  :global(.custom-toolbar) {
    position: relative;
    min-height: 38px;
    line-height: 34px;
    font-weight: bold;
    font-size: 16px;
    > button {
      position: absolute !important;
      right: 0 !important;
      top: 0 !important;
    }
  }
  :global(.k-drawer-push:not(.k-drawer-expanded)) {
    display: none !important;
    background-color: #f0f0f0 !important;
  }
  :global(.k-drawer-wrapper) {
    :global(.k-drawer-items) {
      :global(.k-drawer-item) {
        font-size: 14px !important;
        padding-block: 5px !important;
        &:global(.k-selected) {
          color: #ffffff !important;
          background-color: var(--primary-color) !important;
        }
      }
    }
  }
}
