<div class="FormGeneration_container">
  <div class="tool_bar">
    <div class="form-title">Form Generation</div>
    <kendo-grid #grid="kendoGrid" [data]="gridData">
      <kendo-grid-column
        field="Name"
        title="Name"
        [width]="150"
      ></kendo-grid-column>

      <kendo-grid-column
        field="Last Completed Transmission Timestamp"
        title="Last Completed Transmission Timestamp"
        [width]="150"
      >
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          {{ dataItem?.LastCompletedTransmissionTimestamp }}
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column [width]="100">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          <button
            class="alignedLeft"
            kendoButton
            type="button"
            (click)="generate(dataItem)"
            themeColor="primary"
            [disabled]="disableDownStream(dataItem)"
          >
            {{ dataItem.type }}
          </button>
        </ng-template>
      </kendo-grid-column>

      <!-- one stop  -->
      <kendo-excelexport
        [data]="portfolioForBackend"
        [fileName]="filenameOneStop"
        #excelexportOneStop
      >
        @for(col of oneStopFormFieldsCall();track col.title) {
        <kendo-excelexport-column
          field="{{ col?.field }}"
          title="{{ col?.title }}"
        >
        </kendo-excelexport-column>
        }
      </kendo-excelexport>

      <!-- SGA -->
      <kendo-excelexport
        [data]="portfolioForBackend"
        [fileName]="filenameSGA"
        #excelexportSga
      >
        @for(col of sgaFormFieldsCall(); track col.title) {
        <kendo-excelexport-column
          field="{{ col?.field }}"
          title="{{ col?.title }}"
        >
        </kendo-excelexport-column>
        }
      </kendo-excelexport>

      <!-- Aladdin -->
      <kendo-excelexport
        [data]="portfolioForBackend"
        [fileName]="filenameAladdin"
        #excelexportAladdin
      >
        @for(col of aladdinFormFieldsCall();track col.title) {
        <kendo-excelexport-column
          field="{{ col?.field }}"
          title="{{ col?.title }}"
        >
        </kendo-excelexport-column>
        }
      </kendo-excelexport>
    </kendo-grid>
  </div>
</div>

<div kendoDialogContainer></div>
