.FormGeneration_container {
  position: relative;
  height: inherit;
  .margin_top {
    margin-top: 10px;
  }
  .form-title {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2rem;
  }
  .btn_right {
    text-align: right;
    margin-right: 20px;
  }
  .new_button {
    right: 0;
    top: -0.5px;
    margin-left: 8px !important;
    height: 2rem;

    //   float: right;
    //   background-color: red;
  }
  .tool_bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: absolute;
    padding-top: 10px;
    .filter_btns {
      margin-right: 350px;
    }
    > div:first-child {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
    }
    input {
      &.filter_item {
        font-size: 14px !important;
        padding-block: 5px !important;
      }
    }
    .filter_item {
      width: 235px !important;
      margin-right: auto;
    }
    .filter_btn {
      margin-left: 1rem;
      height: 2rem;
    }
    .action_btns {
      margin-top: 1rem;
      padding: 1rem 0 0;
      display: flex;
      justify-content: flex-end;
      // border-top: 1px solid hsla(0, 0%, 0%, 0.12);
      align-items: baseline;
      flex-wrap: nowrap;
      .error_msg {
        color: red;
        width: 100%;
      }
      button {
        margin-left: 1rem;
      }
    }
  }

  .col_drawer {
    position: absolute;
    right: 1rem;
    z-index: 110;
    top: 113px;
    .k-drawer-items {
      height: calc(100vh - 19rem);
    }
  }
}

.alignedLeft {
  position: relative;
  left: 5rem;
}