#portfolio-master {
    #main-container {
        #header-container {
            background-color: #e7e7e7;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            .logo-container {
                img {
                    width: 200px;
                    height: auto;
                }
            }
        }
    }
}


::ng-deep {
    .k-label {
        margin-right: 10px !important;
        font-weight: bold !important;
    }
}