<!-- <app-header></app-header> reuse it fromsec Master -->

<!-- all the contenet providers will be routed through here -->
<!-- <content-provider-page></content-provider-page> -->
<div id="portfolio-master">
    <div id="main-container">
        <div id="header-container">
            <div class="logo-container">
                <img src="https://cdn.voya.com/global/images/logo/1.0.1/logo.svg" alt="Voya Logo" />
                <h2>Web Portal</h2>
            </div>
            <div class="kendo-switch-container">
                <kendo-label text="Change theme">
                    <kendo-switch [checked]="checked" (valueChange)="changeTheme($event)"></kendo-switch>
                </kendo-label>
            </div>
        </div>
        <router-outlet></router-outlet>
    </div>    
</div>
