variables:
  # Environment-specific
  ADOEnvironment: "astr-securitymaster-dev"
  EnvironmentCode: "DEV"
  AzureSubscription: "IM-NonProduction-ASTR-Dev(SPN)"
  AppSvcMSI: "dc651f98-dc6f-449f-aa3e-b7fd0359295c"
  AppSvcNameUI: "vim-zue2-dev-astr-secmstr-ui-001"
  AppSvcRG: "VIM-RG-zUE2-DEV-astr-001"
  UserAssignedIdentity: "vim-mi-zue2-dev-astr-001"
  #KeyVaultName: "N-4-Private-Alternati-1"
  # UI appsvc config variables
  production: "true"
  tenantId: "e3054106-a46a-4dc0-b86d-2ba84a24cdc4"
  #clientId: "cc10fbe3-b1d1-4c93-8cd9-c35c9186325a"
  #authorityProvider: "https://login.microsoft.com/"
  #custom_graphql_backend_url: 'https://$(AppSvcNameAPI).vimasezue2intdev002.appserviceenvironment.net/graphql'
  #custom_graphql_backend_ws: 'ws://$(AppSvcNameAPI).vimasezue2intdev002.appserviceenvironment.net/graphql'
  # API appsvc config variables
  AzureAd__Instance: "https://login.microsoft.com/"
  #AzureAd__ClientId: "cc10fbe3-b1d1-4c93-8cd9-c35c9186325a"
  AzureAd__TenantId: "e3054106-a46a-4dc0-b86d-2ba84a24cdc4"
  #ConnectionStrings__RSWB: "@Microsoft.KeyVault(SecretUri=https://$(KeyVaultName).vault.azure.net/secrets/ALT-PC-RSWB-ConnectionString/)"
