.model_container {
  width: 100%;
  height: 100%;
  .label {
    font-size: 14px;
    min-width: 150px;
    font-weight: bold;
    color: var(--label-color);
  }

  .field_content {
    display: flex;
    gap: 0.5rem 2rem;
    width: 900px;
    flex-wrap: wrap;
    justify-content: right;
  }
  .field_item {
    position: relative;
    padding: 0.5rem;
    display: flex;
    flex-wrap: nowrap;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    width: calc(50% - 2rem);
    margin: 0 0 0.5rem;
    > div:first-child > div:last-child {
      flex-grow: 1;
    }
  }
  .k-input-inner {
    font-size: 14px !important;
    padding-block: 5px !important;
  }
}

.validatecontainer {
  width: 100%;
  position: absolute;
  bottom: 22px;
  right: 12px;

  ::ng-deep .k-form-hint {
    margin-top: 2px !important;
    font-size: 11px !important;
    text-transform: capitalize;
  }
}
.validated_input_hint {
  position: absolute;
  right: 0;
  line-height: 16px;
  font-size: 11px;
  margin-top: 15px;
  text-transform: capitalize;
}
.validated_input_error_hint {
  position: absolute;
  right: 0;
  line-height: 16px;
  font-size: 11px;
  margin-top: 15px;
  text-transform: capitalize;
  color: #f31700;
}
