<div class="model_container">
  <div *ngIf="opened">
    <kendo-dialog
      title="{{ isClone ? 'Clone' : 'New' }} Portfolio"
      (close)="close()"
      [minWidth]="250"
      style="border-width: none"
    >
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        <div class="field_content">
          <div class="field_item">
            <div class="label">Code</div>
            <kendo-textbox
              formControlName="code"
              #code
              [(ngModel)]="codeType"
              (keypress)="portfolioCodeValidation($event)"
            >
              <ng-template kendoTextBoxPrefixTemplate> </ng-template>
            </kendo-textbox>
            <div class="validatecontainer">
              <div
                [ngClass]="
                  codeType.length > 10
                    ? 'validated_input_error_hint'
                    : 'validated_input_hint'
                "
              >
                10 Characters long
              </div>
            </div>
          </div>
          <div class="field_item">
            <div class="label">Vehicle Type</div>
            <kendo-dropdownlist
              [data]="vehicleType"
              formControlName="vehicleType"
              [(ngModel)]="vehicleListType"
              (selectionChange)="onVehicleChange($event)"
            >
            </kendo-dropdownlist>
          </div>
          <div class="field_item">
            <div class="label">Name</div>
            <kendo-textbox
              formControlName="name"
              #code
              [(ngModel)]="nameType"
              (keypress)="portfolioCodeValidation($event)"
            >
            </kendo-textbox>
            <div class="validatecontainer">
              <div
                [ngClass]="
                nameType.length > 50
                    ? 'validated_input_error_hint'
                    : 'validated_input_hint'
                "
              >
                50 Characters long
              </div>
            </div>
          </div>
          <div class="field_item">
            <div class="label">Sub-Vehicle</div>
            <kendo-dropdownlist
              [data]="subVehicle"
              formControlName="subVehicle"
              [(ngModel)]="subVehicleType"
            >
            </kendo-dropdownlist>
          </div>

          <div class="field_item">
            <div class="label">Type</div>
            <kendo-dropdownlist
              [data]="typeList"
              formControlName="typeList"
              [(ngModel)]="typeListType"
            ></kendo-dropdownlist>
          </div>

          <div class="field_item">
            <div class="label">Asset Class</div>
            <kendo-dropdownlist
              [data]="assetClass"
              formControlName="assetClass"
              [(ngModel)]="assetClassType"
              (selectionChange)="onAssetClassChange($event)"
            ></kendo-dropdownlist>
          </div>

          @if(typeListType == 'Sleeve') {
          <div class="field_item">
            <div class="label">Parent Portfolio Code</div>
            <kendo-dropdownlist
              [data]="parentPortfolioTypes"
              formControlName="parentPortfolioTypes"
              [(ngModel)]="parentPortfolioType"
            ></kendo-dropdownlist>
          </div>
          }

          <div class="field_item">
            <div class="label">Investment Strategy</div>
            <kendo-dropdownlist
              [data]="investmentStrategy"
              formControlName="investmentStrategy"
              [(ngModel)]="investmentStrategyType"
            >
            </kendo-dropdownlist>
          </div>
        </div>
      </form>
      <kendo-dialog-actions class="styled_dialog">
        <div class="action_btns">
          @if (serverError){
          <div class="error_msg" *ngIf="!hideFlag">
            {{ errorMessage }}
          </div>
          }
          <button
            kendoButton
            (click)="close()"
            class="k-button-flat k-button-flat-base"
          >
            Cancel
          </button>
          <button
            kendoButton
            (click)="onSubmit()"
            themeColor="primary"
            [disabled]="validationforSaving()"
            type="submit"
          >
            Create
          </button>
        </div>
      </kendo-dialog-actions>
    </kendo-dialog>
  </div>
</div>
