variables:
  # Environment-specific
  ADOEnvironment: "astr-portfoliomaster-prod"
  EnvironmentCode: "PROD"
  AzureSubscription: "IM-Production-ASTR-Prod(SPN)"
  AppSvcMSI: "9220a10a-d9b8-4fd8-8c79-dfcf4764c293"
  AppSvcNameAPI: "vim-zue2-prod-astr-mstr-001"
  AppSvcNameUI: "vim-zue2-prod-astr-mstr-ui-001"
  AppSvcRG: "VIM-RG-zUE2-PROD-astr-001"
  UserAssignedIdentity: "id-ue2-p-astr-001"
  #KeyVaultName: "N-4-Private-ASTR-1"
  # UI appsvc config variables
  production: "true"
  tenantId: "e3054106-a46a-4dc0-b86d-2ba84a24cdc4"
  #clientId: ""
  #authorityProvider: "https://login.microsoft.com/"
  custom_graphql_backend_url: 'https://$(AppSvcNameAPI).vimasezue2intprod001.appserviceenvironment.net/graphql'
  custom_graphql_backend_ws: 'ws://$(AppSvcNameAPI).vimasezue2intprod001.appserviceenvironment.net/graphql'
  # API appsvc config variables
  AzureAd__Instance: "https://login.microsoft.com/"
  #AzureAd__ClientId: "cc10fbe3-b1d1-4c93-8cd9-c35c9186325a"
  AzureAd__TenantId: "e3054106-a46a-4dc0-b86d-2ba84a24cdc4"
  #ConnectionStrings__RSWB: "@Microsoft.KeyVault(SecretUri=https://$(KeyVaultName).vault.azure.net/secrets/ALT-PC-RSWB-ConnectionString/)"
