<div
  #multiselected_list_anchor
  class="styled_multiselected_list k-dropdownlist k-picker k-picker-md k-rounded-md k-picker-solid"
  (click)="close()"
>
  <div class="k-input-inner">
    {{
      !!state.selectedItems?.length
        ? state.selectedItems.length + " selected"
        : "Select " + title
    }}
  </div>
  <div class="arrow_icon">
    <kendo-svgicon
      [icon]="caretAltDownIcon"
      themeColor="primary"
    ></kendo-svgicon>
  </div>
</div>
<kendo-popup
  class="multiselected_list_popup"
  [anchor]="multiselected_list_anchor"
  *ngIf="show"
  (open)="bindingEvent()"
>
  <div class="multiselected_list_content">
    <div class="list_container">
      <div class="list_panel option_list">
        <h4>Options</h4>
        <kendo-textbox
          [(ngModel)]="inpVal"
          (valueChange)="onValueChange($event)"
          class="option_input"
        ></kendo-textbox>

        <kendo-svgicon [icon]="searchIcon" class="search_icon"></kendo-svgicon>
        <kendo-listbox
          style="width: 350px; height: 300px"
          [toolbar]="{
            tools: [
              'transferTo',
              'transferFrom',
              'transferAllTo',
              'transferAllFrom'
            ]
          }"
          (actionClick)="handleActionClick($event)"
          [data]="!!inpVal ? filterVal : state.allOptions"
        >
          <ng-template kendoListBoxItemTemplate let-dataItem>
            <span>{{ itemRender ? itemRender(dataItem) : dataItem }}</span>
          </ng-template>
        </kendo-listbox>
      </div>
      <div class="list_panel">
        <h4>Selected</h4>
        <kendo-listbox
          #list
          [data]="state.selectedItems"
          style="width: 350px; height: 300px"
          (actionClick)="handleActionClick($event)"
          [toolbar]="false"
        >
          <ng-template kendoListBoxItemTemplate let-dataItem>
            <span>{{ dataItem }}</span>
          </ng-template>
        </kendo-listbox>
      </div>
    </div>
    <div class="btn_content">
      <button kendoButton (click)="resetOptions()">Reset</button>
      <button kendoButton (click)="save()" themeColor="primary">Ok</button>
    </div>
  </div>
</kendo-popup>
