<div class="container_classification">
  <kendo-panelbar class="form_content">
    <kendo-panelbar-item [title]="section.title" [expanded]="true">
      <ng-template kendoPanelBarContent>
        <div class="field_content">
          @for( datafield of section.datafields;track datafield.apiField) {
          <div class="field_item">
            <div class="label">
              {{ utils.getDisplayLabel(datafield.apiField) }}
            </div>
            <div
              title="{{ utils.getValueForTextField(securityItem, datafield) }}"
            >
              {{ utils.getValueForTextField(securityItem, datafield) }}
            </div>
          </div>
          }
        </div></ng-template
      ></kendo-panelbar-item
    >
  </kendo-panelbar>
  <app-data-grid
    [gridDef]="gridDef"
    [colDef]="colDef"
    [gridData]="gridData"
    [hasColumnPanel]="false"
    [hasExport]="false"
  ></app-data-grid>
</div>
