@import "../../../assets/css/sass/mixins.scss";
.container {
  width: 500px;
  font-size: 16px;
  position: absolute;
  left: calc(50% - 250px);
  top: 45%;
  text-align: center;
  &:before {
    content: "";
    position: fixed;
    @include backgroundShorthand("voya_logo.svg");
    width: 500px;
    height: 500px;
    background-size: 100%;
    top: 35%;
    left: calc(50% - 250px);
    z-index: -1;
  }

  h1 {
    font-size: 60px;
  }

  a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
}
