.Tag_container {
  position: relative;
  height: inherit;
  .margin_top {
    margin-top: 10px;
    .link {
      color: var(--primary-color);
      cursor: pointer;
    }
    .link:hover {
      text-decoration: underline;
    }
  }
  .btn_right {
    text-align: right;
  }
  .new_button {
    right: 0;
    top: -0.5px;
    margin-left: 8px !important;
    height: 2rem;

    //   float: right;
    //   background-color: red;
  }
  .tool_bar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
    .form-title {
      color: var(--primary-color);
      font-size: 16px;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    .upper_case {
      text-transform: uppercase;
    }
  }
}