<div class="Tag_container">
  <div class="tool_bar">
    @if(userRoles == role.owner || userRoles != role.reader) {
    <kendo-dropdownlist
      #tags
      [data]="DropDowntagsList"
      [filterable]="true"
      [defaultItem]="{ Name: 'Add existing tag', Id: null }"
      textField="Name"
      valueField="Id"
      (filterChange)="handleFilter($event)"
      [(ngModel)]="selectedValue"
      style="width: 300px"
      (selectionChange)="onAssetClassChange($event)"
    >
    </kendo-dropdownlist>
    } @if(userRoles != role.owner && userRoles != role.reader){
    <div class="btn_right">
      <button
        kendoButton
        themeColor="primary"
        class="btn_right"
        (click)="createPortfolioTag()"
      >
        Create Tag
      </button>
    </div>
    } @if(userRoles == role.reader){
    <div class="form-title">Tags</div>
    }
  </div>
  <div class="margin_top">
    <kendo-grid [data]="gridData">
      <kendo-grid-column field="Name" title="Tag Name">
        <ng-template kendoGridCellTemplate let-dataItem>
          <div class="link" (click)="navigateTo(dataItem)">
            {{ dataItem?.Name }}
          </div>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="PortfolioTagDescription" title="Description">
      </kendo-grid-column>
      <kendo-grid-column field="ADGroupName" title="Team"> </kendo-grid-column>
      <kendo-grid-column field="ModifiedBy" title="Last updated by">
      </kendo-grid-column>
      <kendo-grid-column field="ModifiedOn" title="Last updated date">
        <ng-template kendoGridCellTemplate let-dataItem>
          {{ dateFormatter(dataItem.ModifiedOn) }}
        </ng-template>
      </kendo-grid-column>
      @if(userRoles != role.reader) {
      <kendo-grid-column [width]="60" [sticky]="true">
        <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
          <div>
            <kendo-menu (select)="onSelect($event, dataItem)">
              <kendo-menu-item
                [svgIcon]="moreVerticalIcon"
                [cssStyle]="{ color: '#000000de' }"
              >
                @if(userRoles != role.owner && userRoles != role.reader) {
                <kendo-menu-item text="Edit"> </kendo-menu-item> }
                <kendo-menu-item text="Remove"> </kendo-menu-item>
              </kendo-menu-item>
            </kendo-menu>
          </div>
        </ng-template>
      </kendo-grid-column>
      }
    </kendo-grid>
  </div>
</div>

<div kendoDialogContainer></div>
