.container {
  min-width: 700px;
  .search_bar {
    width: 400px !important;
  }
  .user_info {
    position: relative;
    margin-right: 1rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 5px;
    .user_badge {
      top: 21px !important;
      left: -10px !important;
    }
  }
  .content {
    padding: 0 2rem;
    margin-top: 0.5rem;
    height: calc(100vh - 5rem);
    overflow-y: auto;
    position: relative;

    .notification_popup {
      position: absolute;
      top: 5px;
      left: calc(50% - 250px);
    }
  }
}
