jobs:
  - job: Build
    displayName: "Build job"

    variables:
    - name: ProductStagingDirectory
      value: "$(build.artifactstagingdirectory)/$(ProductCode)"
    - name: BuildDropLocation
      value: "//iam/app$/TFS/Builds/$(ProductCode)/$(ComponentAlias)/$(Build.DefinitionName)/$(Build.BuildNumber)"
    - group: DeploymentConfiguration 
    - name: pnpm_config_cache
      value: "$(Pipeline.Workspace)/.pnpm-store" 

    pool:
      name: IM-REF-Prm-BuildManagementPool
      demands: 
      - NodeTools -equals True

    steps:
      - task: Cache@2 
        inputs: 
          key: 'pnpm | "$(Agent.OS)" | pnpm-lock.yaml' 
          path: $(pnpm_config_cache) 
        displayName: Cache pnpm

      - script: | 
          curl -f https://get.pnpm.io/v6.16.js | node - add --global pnpm@7 
          pnpm config set store-dir $(pnpm_config_cache) 
        displayName: "Setup pnpm"

      - script: | 
          pnpm install --no-frozen-lockfile
        displayName: "pnpm install"

      - script: | 
          npx kendo-ui-license activate 
        displayName: "activate kendo ui license"

      - script: | 
          pnpm run build 
        displayName: "pnpm build"


    # - script: |
    #       if not "$(Build.SourceBranch)"=="refs/heads/main" (
    #       echo "##[error]Please check the branch you selected for this build."
    #       exit 1
    #       )
    #   displayName: CheckIfAllowed
    #   condition: eq(variables['BuildQuality'], 'ReadyForDeployment')

      - task: ArchiveFiles@2
        displayName: "Archive distributable files"
        inputs:
          rootFolderOrFile: "$(System.DefaultWorkingDirectory)/build"
          includeRootFolder: false
          archiveFile: "$(ProductStagingDirectory)/PublishedOutput/$(ArtifactFile).zip"

      - task: PublishBuildArtifacts@1
        displayName: "Publish artifacts to DFS build drop location"
        inputs:
          PathtoPublish: '$(ProductStagingDirectory)/PublishedOutput'
          ArtifactName: PublishedOutput
          publishLocation: FilePath
          TargetPath: "$(BuildDropLocation)"


      - task: PublishBuildArtifacts@1
        displayName: 'Publish Artifact'
        inputs:
          PathtoPublish: "$(ProductStagingDirectory)/PublishedOutput/$(ArtifactFile).zip"
          ArtifactName: '$(ArtifactName)'
        condition: succeededOrFailed()

