parameters:
  - name: ADOEnvironment
  - name: AzureSubscription

jobs:
- deployment: AppSvcDeployment

  variables:
  - group: DeploymentConfiguration
  - name: TfsRelease
    value: "$(Build.DefinitionName)"

  displayName: "Deploy Node18 AppSvc on ${{ parameters.ADOEnvironment }}"
  condition: succeeded()
  environment: "${{ parameters.ADOEnvironment }}"
  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: none

        - download: "DeploymentArtifact"
          artifact: portfoliomaster-ui


        - task: AzureRmWebAppDeployment@4
          displayName: DeployToAzrAppService
          inputs:
            azureSubscription: "${{ parameters.AzureSubscription }}"
            WebAppName: "$(AppSvcName)"
            packageForLinux: '$(PIPELINE.WORKSPACE)/DeploymentArtifact/portfoliomaster-ui/ASTR-portfoliomaster-ui.zip'
            #AppSettings: '-ASPNETCORE_ENVIRONMENT "$(EnvironmentCode)" -AZURE_CLIENT_ID "$(AppSvcMSI)" -WEBSITE_VNET_ROUTE_ALL 1 -WEBSITE_ENABLE_SYNC_UPDATE_SITE true -TfsRelease $(TfsRelease) -vnetRouteAllEnabled true'
            enableCustomDeployment: true
            DeploymentType: zipDeploy
            appType: "webAppLinux"
            StartupCommand: "pm2 serve /home/site/wwwroot --no-daemon --spa"

        # to drop?
        # - task: AzureCLI@2
        #   displayName: EnablePM2serve
        #   inputs:
        #     azureSubscription: "${{ parameters.AzureSubscription }}" 
        #     scriptType: ps
        #     scriptLocation: inlineScript
        #     inlineScript: |
        #              az webapp config set -g $(AppSvcRG) -n $(AppSvcName) --startup-file="pm2 serve /home/site/wwwroot --no-daemon"
        #     failOnStandardError: true



        # to drop?
        ### FAiled and replaced with other step above
        # - task: AzureCLI@2
        #   displayName: DeployEnvConfigurations
        #   inputs:
        #     azureSubscription: "${{ parameters.AzureSubscription }}"
        #     scriptType: ps
        #     scriptLocation: inlineScript
        #     inlineScript: |
        #       $srcfile = "$(System.DefaultWorkingDirectory)/temp/assets/config.json"
        #       $destfile="/home/site/wwwroot/assets/config.json"
        #       az webapp deploy --resource-group $(AppSvcRG) --name $(AppSvcName) --src-path "$srcfile" --target-path "$destfile" --type=static --only-show-errors
        #     failOnStandardError: true
        # ERROR: An error occured during deployment. Status Code: 502, Details: 
        # ##[error]ERROR: An error occured during deployment. Status Code: 502, Details: 
        # ##[error]Script has output to stderr. Failing as failOnStdErr is set to true.


