name: $(Build.DefinitionName)_$(Date:yyyyMMdd)$(Rev:.rr)

trigger: none

resources:
  pipelines:
    - pipeline: DeploymentArtifact
      project: IT.Development
      source: ASTR-SecurityMasterWebApp-DevCI
      branch: development
      trigger:
        branches:
          include:
            - development

stages:
  - stage: Release
    displayName: "Deploy DEV environment"

    pool:
      name: IM-REF-Prm-ReleaseManagementPool
      demands:
      - TargetEnvironment -equals DEV

    variables:
    - template: "../templates/variables/astr-securitymaster-app-shared.yaml"
    - template: "../templates/variables/astr-securitymaster-app-dev.yaml"
    - name: AppSvcName
      value: $(AppSvcNameUI)

    jobs:
      - template: "../templates/jobs/deploy-appsvc-nodejs18-zipDeploy.yaml"
        parameters:
          ADOEnvironment:  ${{ variables.ADOEnvironment }}
          AzureSubscription: ${{ variables.AzureSubscription }}   