@import "./variables.scss";
@import "../voya-im-ds/vimds-kendo-light-theme-v0.1.0.css";
@import "./themes/themes.scss";

body {
  font-family: "Segoe UI";
  font-size: 14px;
  margin: 0;
  overflow-y: hidden;
  min-width: 1440px;
  #portfolioMaster {
    a {
      color: var(--primary-color);
      cursor: pointer;
    }
  }

  .portfolio_code {
    color: var(--primary-color);
    text-transform: uppercase;
    padding: 3px 6px;
    background-color: hsla(199, 72%, 28%, 0.12);
    border-radius: var(--border-radius);
    font-weight: bold;
    font-size: 14px;
    width: max-content;
    line-height: 20px;
    height: 20px;
    &:not(.disabled) {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .portfolio_status {
    border: 1px solid;
    padding: 2px 6px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: max-content;
    &.active {
      color: var(--active-color);
      border-color: var(--active-color);
    }
    &.closed {
      color: var(--closed-color);
      border-color: var(--closed-color);
    }
    &.ready {
      color: var(--ready-color);
      border-color: var(--ready-color);
    }
    &.progress {
      color: var(--progress-color);
      border-color: var(--progress-color);
    }
  }
  .k-button-flat {
    &:disabled {
      .k-button-text {
        color: var(--label-color) !important;
      }
    }
  }
  .k-popup.k-list-container {
    .k-list.k-list-md {
      .k-list-content {
        .k-list-ul {
          font-size: 14px;
          li {
            line-height: 16px;
            padding: 5px;
            box-shadow: none;
          }
        }
      }
    }
  }
  .k-menu-item {
    &:focus {
      box-shadow: none !important;
      background: none !important;
    }
  }

  .k-grid {
    border-width: 1px 0 0 0 !important;
    height: 100%;
    .k-grid-toolbar {
      border-color: rgba(0, 0, 0, 0.12) !important;
      padding-block: 15px !important;
      display: flex !important;
      flex-wrap: wrap !important;
      position: relative !important;
      > div:first-child {
        width: calc(100% - 238px) !important;
        display: flex !important;
        flex-wrap: nowrap !important;
        position: relative !important;
        align-items: center !important;
        button {
          margin: 0 !important;
        }
      }
    }

    .k-table {
      min-height: 20px !important;
    }

    thead {
      background-color: #d3e0e6 !important;

      tr:not(.k-table-alt-row) {
        td {
          background-color: #d3e0e6 !important;
        }
      }
    }
    th {
      padding-inline: 15px !important;
      padding-block: 5px !important;
      background-color: #d3e0e6 !important;
      border-inline-end-width: 0px !important;
      border-inline-start-width: 0px !important;
    }

    .k-filter-row {
      th {
        border-inline-end-width: 1px !important;
      }
    }
    td:last-child {
      border: none !important;
    }

    td {
      padding-inline: 15px !important;
      padding-block: 5px !important;
      border-inline-end-width: 0px !important;
      border-color: rgba(0, 0, 0, 0.1215686275) !important;
      line-height: 16px;
      .k-menu {
        padding: 0;
        width: 20px;
        overflow: hidden;
        height: 20px;
        li {
          &:hover {
            background: none !important;
          }
          span {
            padding-inline: 0 !important;
          }
        }
      }
    }

    td .k-link {
      padding: 0;
    }

    .k-column-title {
      white-space: normal !important;
      line-height: 18px;
    }
    tbody {
      .k-table-row {
        &:hover {
          background-color: rgba(0, 0, 0, 0.0705882353) !important;
        }
      }
      > tr:last-child {
        td {
          border-bottom: 1px solid #0000001f !important;
        }
      }
    }
    .k-table-md {
      font-weight: 400 !important;
    }
    .k-pager {
      border-color: rgba(0, 0, 0, 0.12) !important;
      &:focus {
        background: none;
        border: none;
        box-shadow: none;
      }
      > div:first-child {
        display: flex;
        flex-wrap: nowrap;
      }
      > :nth-child(3) {
        flex-grow: 1;
        display: flex;
        justify-content: center;
      }
      .k-pager-numbers .k-button {
        color: #145a7b;
        border-radius: 50%;
        min-width: calc(1.42857em + 18px);
      }
    }
    .k-filtercell-operator {
      display: none !important;
    }
    .k-grid-norecords-template {
      border: none !important;
    }
    .k-master-row {
      .k-grid-content-sticky {
        border-style: solid !important;
        border-width: 0 0 1px !important;
        border-color: #00000080 #00000080 #0000001f !important;
      }
      &:hover {
        .k-grid-content-sticky {
          background-color: #ededed !important;
        }
      }
      .k-grid-content-sticky {
        background-color: #f0f4f7 !important;
      }
      &.k-table-row.k-alt.k-table-alt-row {
        &:hover {
          .k-grid-content-sticky {
            background-color: #ededed !important;
          }
        }
        .k-grid-content-sticky {
          background-color: white !important;
        }
      }
    }
  }

  .k-dialog-titlebar {
    background: none;
    font-weight: bold;
  }
  .styled_dialog {
    .action_btns {
      margin: 0.5rem 1rem;
      display: flex;
      justify-content: flex-end;
      // border-top: 1px solid hsla(0, 0%, 0%, 0.12);
      align-items: baseline;
      flex-wrap: nowrap;
      .error_msg {
        color: red;
        width: 100%;
      }
      button {
        margin-left: 1rem;
      }
    }
  }
  .k-label {
    white-space: nowrap;
  }

  .button-notification {
    z-index: 1000;
    top: 74px;
  }

  .k-form-hint {
    line-height: 16px;
    position: absolute;
    right: 0;
    font-size: 11px !important;
    margin-top: 2px !important;
    text-transform: capitalize;
  }
}
