
<div
  class="k-window-content k-dialog-content"
  id="dialog-content-:r28:-accessibility-id"
>
  <div>{{ bodyMessage }}</div>
  <br />
  <div>{{ requiredBodyfields }}</div>
</div>

<kendo-dialog-actions>
  <button kendoButton (click)="onCancel()">Cancel</button>
  @if(showEditPortfolioButton){
    <button kendoButton (click)="editPortfolio()" themeColor="primary">Edit Portfolio</button>
  } @else {
    <button kendoButton (click)="onSubmit()" themeColor="primary">Ok</button>
  }
</kendo-dialog-actions>
