.styled_dialog {
  .action_btns {
    margin-top: 1rem;
    padding: 1rem 0 0;
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid hsla(0, 0%, 0%, 0.12);
    align-items: baseline;
    flex-wrap: nowrap;
    .error_msg {
      color: red;
      width: 100%;
    }
    button {
      margin-left: 1rem;
    }
  }
}

:global(.k-dialog-title) {
  font-weight: bold;
}

.StyledDialog_action_btns {
  align-items: baseline;
  border-top: 1px solid #0000001f;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  margin-top: 1rem;
  margin: 0;
  padding: 1rem 0 0;
}
.k-window-content {
  background: none;
  border-color: inherit;
  border-width: 0;
  color: inherit;
  flex: 1 1 auto;
  outline: 0;
  overflow: auto;
  padding-block: 8px;
  padding-inline: 0px !important;
  position: relative;
}
.k-window-content:last-child {
  padding-bottom: 0 !important;
}

.k-window-content:first-child {
  padding-top: 0 !important;
}
