@import "./variables.scss";
@import "../voya-im-ds/vimds-kendo-light-theme-v0.1.0.css";
@import "./themes/themes.scss";

body {
  font-family: "Segoe UI";
  font-size: 14px;
  margin: 0;
  overflow-y: hidden;
  min-width: 1440px;
  #portfolioMaster {
    a {
      color: var(--primary-color);
      cursor: pointer;
    }
  }

  .portfolio_code {
    color: var(--primary-color);
    text-transform: uppercase;
    padding: 3px 6px;
    background-color: hsla(199, 72%, 28%, 0.12);
    border-radius: var(--border-radius);
    font-weight: bold;
    font-size: 14px;
    width: max-content;
    line-height: 20px;
    height: 20px;
    &:not(.disabled) {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .portfolio_status {
    border: 1px solid;
    padding: 2px 6px;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    width: max-content;
    &.active {
      color: var(--active-color);
      border-color: var(--active-color);
    }
    &.closed {
      color: var(--closed-color);
      border-color: var(--closed-color);
    }
    &.ready {
      color: var(--ready-color);
      border-color: var(--ready-color);
    }
    &.progress {
      color: var(--progress-color);
      border-color: var(--progress-color);
    }
  }
  .k-button-flat {
    &:disabled {
      .k-button-text {
        color: var(--label-color) !important;
      }
    }
  }
  .k-popup.k-list-container {
    .k-list.k-list-md {
      .k-list-content {
        .k-list-ul {
          font-size: 14px;
          li {
            line-height: 16px;
            padding: 5px;
          }
        }
      }
    }
  }
}
