@import "./mixins.scss";

$--primary-color: --primary-color;
$--border-radius: --border-radius;
$--active-color: --active-color;
$--closed-color: --closed-color;
$--ready-color: --ready-color;
$--progress-color: --progress-color;
$--label-color: --label-color;

$theme-map: (
  $--primary-color: #145a7b,
  $--border-radius: 4px,
  $--active-color: #37b400,
  $--closed-color: #1f1f1f,
  $--ready-color: var(--primary-color),
  $--progress-color: #f31700,
  $--label-color: rgb(54, 69, 79, 60%),
);

:root {
  @include spread-map($theme-map);
}
