/* You can add global styles to this file, and also import other style files */
@use "sass:map";

.custom-fill-mode {
    background-color: #f5f8fa !important;
    border-color: #f5f8fa !important;
    position: relative;
    left: -14px;
  
    color: #000000 !important;
  }
  
  $theme-color: (
    "light-color": #ccc,
    "dark-color": #201414
  );
    
  body {
    background-color: map.get($theme-color, "dark-color");
  }

  .light-theme {
    background-color: #fff;
  }
  .dark-theme {
    background-color: #000000;
  }