variables:
  # Environment-specific
  ADOEnvironment: "astr-portfoliomaster-test"
  EnvironmentCode: "TEST"
  AzureSubscription: "IM-NonProduction-ASTR-Test(SPN)"
  AppSvcMSI: "eb9a40a2-db16-49b4-bdde-91f1fa05a644"
  AppSvcNameAPI: "vim-zue2-test-astr-mstr-001"
  AppSvcNameUI: "vim-zue2-test-astr-mstr-ui-002"
  AppSvcRG: "VIM-RG-zUE2-TEST-astr-001"
  UserAssignedIdentity: "vim-mi-zue2-test-astr-001"
  #KeyVaultName: ""
  # UI appsvc config variables
  production: "true"
  tenantId: "e3054106-a46a-4dc0-b86d-2ba84a24cdc4"
  #clientId: ""
  #authorityProvider: "https://login.microsoft.com/"
  #custom_graphql_backend_url: 'http://$(AppSvcNameAPI).vimasezue2intdev002.appserviceenvironment.net/graphql'
  #custom_graphql_backend_ws: 'ws://$(AppSvcNameAPI).vimasezue2intdev002.appserviceenvironment.net/graphql'
  # API appsvc config variables
  AzureAd__Instance: "https://login.microsoft.com/"
  #AzureAd__ClientId: ""
  AzureAd__TenantId: "e3054106-a46a-4dc0-b86d-2ba84a24cdc4"
  #ConnectionStrings: ""