<div #search_box class="styled_search_box">
  <kendo-combobox
    #search
    [data]="suggestions" 
    [placeholder]="placeholder" 
    [filterable]="true"
    [showStickyHeader]="false">

    <ng-template kendoComboBoxItemTemplate let-dataItem>
      <kendo-svgicon [icon]="searchIcon" size="small"></kendo-svgicon>
      <span>{{ dataItem.value }}</span>
      <span *ngIf="dataItem.id"> - {{ dataItem.id }}</span>
    </ng-template>

    <ng-template kendoComboBoxNoDataTemplate>
      <span *ngIf="filter.length<3">Please enter 3 or more characters</span>
      <span *ngIf="filter.length>=3 && !isLoading">No Data Found</span>
      <span *ngIf="isLoading">Loading...</span>
    </ng-template>
  </kendo-combobox>
</div>
