.container {
  width: 100%;
  height: 100%;
  .new_button {
    right: 0;
    top: -0.5px;
    margin-left: 8px !important;
    height: 2rem;
  }
  .filter_content {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    > div {
      font-weight: 400;
      white-space: nowrap;
    }
    button {
      margin: 0 !important;
    }
  }
  .main_grid {
    max-height: 100%;
  }
  .grid_action {
    margin-left: -10px !important;
  }
  :global(.k-input-inner) {
    font-size: 14px !important;
    padding-block: 5px !important;
  }
}

.tool_bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: absolute;
  width: calc(100vw - 40rem);
  > div:first-child {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
  }
  input {
    &.filter_item {
      font-size: 14px !important;
      padding-block: 5px !important;
    }
  }
  .filter_item {
    width: 235px !important;
  }
  .filter_btn {
    margin-left: 1rem;
    height: 2rem;
  }
}

.link {
  color: var(--primary-color);
  cursor: pointer;
  &.upper_case {
    text-transform: uppercase;
  }
  &:hover {
    text-decoration: underline;
  }
}
