.container {
  height: calc(100vh - 6rem);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .back_link {
    color: var(--primary-color);
    font-weight: 400;
    cursor: pointer;
    width: fit-content;
  }
  .action_btn {
    height: 2rem;
  }
  .warnning_info {
    color: red;
    text-align: right;
    line-height: 32px;
    position: absolute;
    right: 0;
    bottom: -5px;
    font-size: 12px;
  }
  .error_field {
    &:after {
      content: "!";
      color: red;
      height: 15px;
      width: 15px;
      position: absolute;
      font-size: 12px;
      right: 5px;
      top: 15px;
      border: 1px solid red;
      border-radius: 50%;
      line-height: 8px;
      padding: 2px 5px;
      font-weight: bold;
    }
  }
  .content {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    > div:nth-child(2) {
      flex-grow: 1;
      padding: 0 1rem 0 2rem;
    }
    .portfolio_menu {
      color: var(--primary-color) !important;
      width: 210px !important;
      border: 1px solid #0000001f !important;
      position: sticky !important;
      top: 0 !important;
      :global(.k-item) {
        margin: 0 !important;
        border-bottom: 1px solid #0000001f !important;
        background: none;
        &:last-child {
          border-bottom: none !important;
        }
        &.selected {
          background: none;
          &:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            left: 0;
            top: 0;
            background: var(--primary-color);
          }
        }
        :global(.k-menu-link) {
          padding: 0.5rem 1.5rem 0.5rem 0.5rem !important;
        }
      }
    }
  }
}
