<div class="dialog_container">
    <form [formGroup]="referenceForm">
        <div class="field_content">
          <div class="field_item">
            <div class="label">security Id</div>
            <kendo-textbox
              formControlName="SecurityId"
            ></kendo-textbox>
          </div>
          <div class="field_item">
            <div class="label">Identifier</div>
            <kendo-textbox
              formControlName="Identifier"
            ></kendo-textbox>
          </div>
          <div class="field_item">
            <div class="label">Identifier Type</div>
            <kendo-dropdownlist
              [data]="identifierTypes"
              formControlName="IdentifierType"
            ></kendo-dropdownlist>
          </div>
          <div class="field_item"></div>
            <div class="label">Source System</div>
            <kendo-dropdownlist
              [data]="sourceSystems"
              formControlName="SourceSystem"
            ></kendo-dropdownlist>
        </div>
    </form>

    <kendo-dialog-actions>
        <button
          kendoButton
          (click)="onConfirmAction()"
          themeColor="primary"
          [disabled]="!referenceForm.valid"
        >
          {{submitButtonText}}
        </button>
        <button kendoButton (click)="onCancelAction()">Cancel</button>
      </kendo-dialog-actions>
</div>