.styled_multiselected_list {
  align-items: center !important;
  white-space: nowrap;

  .arrow_icon {
    padding-block: 3px 3px;
    padding-inline: 4px;
    background-color: rgba(3, 44, 64, 0.039);
    border-color: rgba(3, 44, 64, 0.039);
    border: none;
  }
}

::ng-deep .multiselected_list_content {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  width: 50em;
  // min-height: 20em;
  .list_container {
    display: flex;
    gap: 0.5rem;

    ::ng-deep .k-listbox {
      position: relative;
      height: 300px;
      width: 300px;
    }
    .list_panel {
      position: relative;

      h4 {
        margin: 0 0 1rem 0;
      }
      &.option_list {
        .option_input {
          position: absolute;
          width: 253px;
          z-index: 10;
          left: 1px;
          border-color: var(--kendo-color-border, #0000001f)!important;
        }
        .search_icon {
          position: absolute;
          top: 50px;
          right: 60px;
          z-index: 10;
        }
        ::ng-deep .k-list-content {
          margin-top: 37px;
        }
      }

      ::ng-deep .k-list-item {
        word-break: break-word;
        white-space: pre-line;
      }
    }
    ::ng-deep .k-selected {
      color: #ffffff !important;
      background-color: var(--primary-color) !important;
    }
  }
  .btn_content {
    position: absolute !important;
    top: 0;
    right: 1rem;
    display: flex;
    gap: 1rem;
  }
  button {
    height: 2rem;
  }
}

.multiselected_list_popup {
  .multiselected_list_content {
    position: relative;
    display: flex;
    gap: 1rem;
    overflow: hidden;
    justify-content: center;
    .btn_content {
      top: 0.5rem;
    }
  }
}
