<div class="dialog_container">
  <form [formGroup]="registerTagForm">
    <div class="field_content">
      <div class="field_item">
        <div class="label">Name</div>
        <kendo-textbox
          formControlName="Name"
          [(ngModel)]="Name"
        ></kendo-textbox>
      </div>
      <div class="field_item">
        <div class="label">Description</div>
        <kendo-textbox
          formControlName="PortfolioTagDescription"
          [(ngModel)]="PortfolioTagDescription"
        ></kendo-textbox>
      </div>
      <div class="field_item">
        <div class="label">Team</div>
        <kendo-dropdownlist
          [data]="adGroupValue"
          formControlName="ADGroupName"
          [(ngModel)]="ADGroupName"
        ></kendo-dropdownlist>
      </div>
      @if(title=='Create'){
      <div class="field_item">
        <input
          class="checkbox_icon"
          type="checkbox"
          [(ngModel)]="passRefrence"
          formControlName="passRefrence"
          #checkedState
          kendoCheckBox
          (change)="onCheckboxChange($event)"
        />
        <kendo-label
          class="k-checkbox-label"
          [for]="checkedState"
          [text]="addToPortfolio"
        ></kendo-label>
      </div>
      }
    </div>
  </form>

  <kendo-dialog-actions>
    <button kendoButton (click)="onCancelAction()">Cancel</button>
    <button
      kendoButton
      (click)="onConfirmAction()"
      themeColor="primary"
      [disabled]="!registerTagForm.valid"
    >
      {{submitButtonText}}
    </button>
  </kendo-dialog-actions>
</div>
