.dialog_container {
  .label {
    margin: 0 0 1rem;
    font-size: 14px;
    width: 150px;
    font-weight: bold;
    color: var(--label-color);
  }

  .field_content {
    grid-gap: 1rem 2rem;
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .field_item {
    align-items: baseline;
    display: flex;
    flex-wrap: nowrap;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 0 1rem;
  }
  .checkbox_icon {
    position: relative;
    top: 2px;
  }
  ::ng-deep .k-input-inner {
    font-size: 14px !important;
    padding-block: 5px !important;
  }
  ::ng-deep .k-label {
    font-size: 14px;
    white-space: normal !important;
  }
}
