<form class="container_details_form">
  @for( section of datafields;track section.title) {
  <kendo-panelbar class="form_content">
    <kendo-panelbar-item [title]="section.title" [expanded]="true">
      <ng-template kendoPanelBarContent>
        <div
          [ngClass]="{
            field_content: true,
            col_layout: section.layout === 'column'
          }"
        >
          @for( datafield of section.datafields;track datafield.apiField) {
          <div class="field_item">
            <div class="label">
              {{ utils.getDisplayLabel(datafield.apiField) }}
            </div>
            <div title="{{ this.getTextValue(securityItem, datafield) }}">
              {{ this.getTextValue(securityItem, datafield) }}
            </div>
          </div>
          }
        </div></ng-template
      ></kendo-panelbar-item
    > </kendo-panelbar
  >}
</form>
