jobs:
  - job: Build
    displayName: "Build job"

    variables:
      - name: ProductStagingDirectory
        value: "$(build.artifactstagingdirectory)/$(ProductCode)"
      - name: BuildDropLocation
        value: "//iam/app$/TFS/Builds/$(ProductCode)/$(ComponentAlias)/$(Build.DefinitionName)/$(Build.BuildNumber)"
      - group: DeploymentConfiguration
      - name: pnpm_config_cache
        value: "$(Pipeline.Workspace)/.pnpm-store"

    pool:
      name: IM-REF-Prm-BuildManagementPool
      demands:
        - NodeTools -equals True

    steps:
      # - task: Cache@2
      #   inputs:
      #     key: 'pnpm | "$(Agent.OS)" | pnpm-lock.yaml'
      #     path: $(pnpm_config_cache)
      #   displayName: Cache pnpm

      - task: Cache@2
        inputs:
          key: 'npm | "$(Agent.OS)" | package-lock.json'
          path: $(npm_config_cache)
        displayName: Cache npm

      # - task: Cache@2
      #   inputs:
      #     key: 'npm | "$(Agent.OS)" | package-lock.json'
      #     path: $(Pipeline.Workspace)/.npm
      #   displayName: Cache npm

      - task: UseNode@1
        inputs:
          version: "18.x"
        displayName: "Use Node.js 18.x"

      - script: |
          npm config set cache $(npm_config_cache) --global
          npm install -g @angular/cli
        displayName: "Setup npm cache and Install Angular CLI"

      - script: |
          npm install
        displayName: "npm install"

      - script: |
          npm install --save @progress/kendo-licensing
          npx kendo-ui-license activate
        displayName: "activate kendo ui license"

      - script: |
          ng build --configuration=production
        displayName: "Angular build"

      # - script: |
      #       if not "$(Build.SourceBranch)"=="refs/heads/main" (
      #       echo "##[error]Please check the branch you selected for this build."
      #       exit 1
      #       )
      #   displayName: CheckIfAllowed
      #   condition: eq(variables['BuildQuality'], 'ReadyForDeployment')
      - script: |
          dir $(Build.SourcesDirectory)\dist
        displayName: "List dist folder"

      - script: |
          dir $(Build.SourcesDirectory)\dist\astr-portfolio-master-webapp
        displayName: "List astr-portfolio-master-webapp folder"

      - script: |
          copy $(Build.SourcesDirectory)\dist\astr-portfolio-master-webapp\*.txt $(Build.SourcesDirectory)\dist\astr-portfolio-master-webapp\browser
        displayName: "cp txt to folder"

      - task: ArchiveFiles@2
        displayName: "Archive distributable files"
        inputs:
          rootFolderOrFile: "$(System.DefaultWorkingDirectory)/dist/browser"
          includeRootFolder: false
          archiveFile: "$(ProductStagingDirectory)/PublishedOutput/$(ArtifactFile).zip"

      - task: PublishBuildArtifacts@1
        displayName: "Publish artifacts to DFS build drop location"
        inputs:
          PathtoPublish: "$(ProductStagingDirectory)/PublishedOutput"
          ArtifactName: PublishedOutput
          publishLocation: FilePath
          TargetPath: "$(BuildDropLocation)"

      - task: PublishBuildArtifacts@1
        displayName: "Publish Artifact"
        inputs:
          PathtoPublish: "$(ProductStagingDirectory)/PublishedOutput/$(ArtifactFile).zip"
          ArtifactName: "$(ArtifactName)"
