parameters:
  - name: ADOEnvironment
  - name: AzureSubscription

jobs:
  - deployment: AppSvcDeployment

    variables:
      - group: DeploymentConfiguration
      - name: TfsRelease
        value: "$(Build.DefinitionName)"

    displayName: "Deploy Node18 AppSvc on ${{ parameters.ADOEnvironment }}"
    condition: succeeded()
    environment: "${{ parameters.ADOEnvironment }}"
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: none

            - download: "DeploymentArtifact"
              artifact: portfoliomaster-webapp

            - task: AzureRmWebAppDeployment@4
              displayName: DeployToAzrAppService
              inputs:
                azureSubscription: "${{ parameters.AzureSubscription }}"
                WebAppName: "$(AppSvcName)"
                packageForLinux: "$(PIPELINE.WORKSPACE)/DeploymentArtifact/portfoliomaster-webapp/ASTR-portfoliomaster-webapp.zip"
                #AppSettings: '-ASPNETCORE_ENVIRONMENT "$(EnvironmentCode)" -AZURE_CLIENT_ID "$(AppSvcMSI)" -WEBSITE_VNET_ROUTE_ALL 1 -WEBSITE_ENABLE_SYNC_UPDATE_SITE true -TfsRelease $(TfsRelease) -vnetRouteAllEnabled true'
                enableCustomDeployment: true
                DeploymentType: zipDeploy
                appType: "webAppLinux"
                StartupCommand: "pm2 serve /home/site/wwwroot --no-daemon --spa"

          # - task: AzureCLI@2
          #   inputs:
          #     azureSubscription: 'IM-NonProduction-ASTR-Dev(SPN)'
          #     scriptType: 'ps'
          #     scriptLocation: 'inlineScript'
          #     inlineScript: |
          #       # Connect to Azure Storage account
          #       $storageAccountName = "vimstzue2devastr002"
          #       $resourceGroupName = "VIM-RG-zUE2-DEV-astr-001"
          #       $shareName = "mstr-web-ui-content"
          #       $localFolderPath = "static"

          #       # Function to recursively list all folders under a directory
          #       function Get-FoldersRecursively {
          #           param (
          #               [string]$path
          #           )
          #           $folders = az storage file list --account-name $storageAccountName --share-name $shareName --account-key $(account_key) --path $path --query "[?is_directory].name" --output tsv
          #           foreach ($folder in $folders) {
          #               Write-Output "$path/$folder"
          #               Get-FoldersRecursively -path "$path/$folder"
          #           }
          #       }
          #       # Function to list files in a folder
          #       function Get-FilesInFolder {
          #           param (
          #               [string]$folderPath
          #           )
          #           az storage file list --account-name $storageAccountName --share-name $shareName --account-key $(account_key) --path $folderPath --query "[?ends_with(name, '$fileType')].name" --output tsv
          #       }
          #       # Define supported file extensions
          #       $supportedFileTypes = @(".css", ".js", ".png", ".jpg", ".svg", ".ico", ".ttf", ".otf", ".woff", ".eot")
          #       # Get all folders under the "static" directory
          #       $folders = Get-FoldersRecursively -path $localFolderPath
          #       # Set Cache-Control header for specific files in each folder
          #       foreach ($folder in $folders) {
          #           # Get files in the current folder
          #           $files = Get-FilesInFolder -folderPath $folder
          #           # Loop through each file and update Cache-Control header
          #           foreach ($file in $files) {
          #               az storage file update --account-name $storageAccountName --share-name $shareName --account-key $(account_key) --path "$folder/$file" --content-cache "max-age=31536000" --content-cache-control "max-age=31536000"
          #           }
          #       }

          # - task: AzureRmWebAppDeployment@4
          #   displayName: DeployToAzrAppService
          #   inputs:
          #     azureSubscription: "${{ parameters.AzureSubscription }}"
          #     WebAppName: "$(AppSvcName)"
          #     packageForLinux: '$(PIPELINE.WORKSPACE)/DeploymentArtifact/portfoliomaster-webapp/ASTR-portfoliomaster-webapp.zip'
          #     #AppSettings: '-ASPNETCORE_ENVIRONMENT "$(EnvironmentCode)" -AZURE_CLIENT_ID "$(AppSvcMSI)" -WEBSITE_VNET_ROUTE_ALL 1 -WEBSITE_ENABLE_SYNC_UPDATE_SITE true -TfsRelease $(TfsRelease) -vnetRouteAllEnabled true'
          #     enableCustomDeployment: true
          #     DeploymentType: zipDeploy
          #     appType: "webAppLinux"
          #     StartupCommand: "pm2 serve /home/site/wwwroot --no-daemon --spa"

          # to drop?
          # - task: AzureCLI@2
          #   displayName: EnablePM2serve
          #   inputs:
          #     azureSubscription: "${{ parameters.AzureSubscription }}"
          #     scriptType: ps
          #     scriptLocation: inlineScript
          #     inlineScript: |
          #              az webapp config set -g $(AppSvcRG) -n $(AppSvcName) --startup-file="pm2 serve /home/site/wwwroot --no-daemon"
          #     failOnStandardError: true

          ### not required
          # - task: AzureCLI@2
          #   displayName: EnableAkvAccessViaUserManagedIdentity
          #   inputs:
          #     azureSubscription: "${{ parameters.AzureSubscription }}"
          #     scriptType: ps
          #     scriptLocation: inlineScript
          #     inlineScript: |
          #      #Linux apps using PEP require that the app to have all traffic route through the vnet
          #      az webapp config set -g $(AppSvcRG) -n $(AppSvcName) --generic-configurations '{/"vnetRouteAllEnabled/": true}'
          #      #Access vaults with a user-assigned identity
          #      $userAssignedIdentityResourceId=$(az identity show -g $(AppSvcRG) -n $(UserAssignedIdentity) --query id -o tsv)
          #      $appResourceId=$(az webapp show -g $(AppSvcRG) -n $(AppSvcName) --query id -o tsv)
          #      az rest --method PATCH --uri "${appResourceId}?api-version=2021-01-01" --body "{'properties':{'keyVaultReferenceIdentity':'${userAssignedIdentityResourceId}'}}"
          #     failOnStandardError: true

          # to drop?
          ### FAiled and replaced with other step above
          # - task: AzureCLI@2
          #   displayName: DeployEnvConfigurations
          #   inputs:
          #     azureSubscription: "${{ parameters.AzureSubscription }}"
          #     scriptType: ps
          #     scriptLocation: inlineScript
          #     inlineScript: |
          #       $srcfile = "$(System.DefaultWorkingDirectory)/temp/assets/config.json"
          #       $destfile="/home/site/wwwroot/assets/config.json"
          #       az webapp deploy --resource-group $(AppSvcRG) --name $(AppSvcName) --src-path "$srcfile" --target-path "$destfile" --type=static --only-show-errors
          #     failOnStandardError: true
          # ERROR: An error occured during deployment. Status Code: 502, Details:
          # ##[error]ERROR: An error occured during deployment. Status Code: 502, Details:
          # ##[error]Script has output to stderr. Failing as failOnStdErr is set to true.

          # - task: PowerShell@2
          #   displayName: UpdateTfsBuildQuality
          #   inputs:
          #     targetType: filePath
          #     filePath: '$(SharedDeploymentResourcesLocation)/PowerShell/Scripts/UpdateTfsBuildQuality-v2.0.ps1'
          #     arguments: "-BuildQuality 'Released'"
          #     failOnStderr: true
