.container {
  .field_content {
    display: flex;
    gap: 0.5rem 2rem;
    width: 900px;
    flex-wrap: wrap;
    justify-content: right;
    .field_item {
      padding: 0.5rem;
      display: flex;
      flex-wrap: nowrap;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      align-items: baseline;
      width: calc(50% - 2rem);
      > div:first-child {
        margin: 0 0 1rem;
        font-size: 14px;
        width: 150px;
        font-weight: bold;
        color: var(--label-color);
      }
      > div:last-child {
        flex-grow: 1;
      }
    }
  }
}
