.container {
  .field_content {
    width: 600px;
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    .field_item {
      padding: 0 1rem 0;
      display: flex;
      flex-wrap: nowrap;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      align-items: baseline;
      > div:first-child {
        margin: 0 0 1rem;
        width: 100px;
        font-size: 14px;
        font-weight: bold;
        color: var(--label-color);
      }
      > div:last-child {
        flex-grow: 1;
      }
    }
  }
  :global(.k-checkbox-wrap) {
    margin: 0 0 0 1rem;
  }
  :global(.k-checkbox-label) {
    font-size: 14px;
  }
}
