.snap_shot {
  display: flex;
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  white-space: nowrap;
  margin: 1rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid hsla(199, 72%, 28%, 0.42);
  gap: 1rem;
  position: relative;
  .portfolio_info {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    min-height: 3rem;
    gap: 1rem 2rem;
    font-size: 16px;
    > div {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      gap: 2rem;
      height: 30px;

      &:nth-child(2) {
        flex-grow: 1;
      }

      &:nth-child(3) {
        font-size: 12px;
        gap: 1rem;
      }

      &:nth-child(4) {
        width: 100%;
      }
    }
    .info_title {
      text-transform: uppercase;
      font-size: 10px;
      font-weight: bold;
      color: var(--label-color);
    }
  }
}
