.container {
  border: 1px solid hsla(199, 72%, 28%, 0.42);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  .panel_title {
    font-size: 16px;
    color: var(--primary-color);
    line-height: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    > div {
      &:first-child {
        width: 100%;
      }
      &:nth-child(2) {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0.5rem;
        width: 100px;
      }
    }
  }
  .field_content {
    display: grid;
    gap: 0.5rem 1rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, 0.5fr));
    .field_item {
      border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
      padding: 0.5rem 1rem 0;
      display: flex;
      flex-wrap: nowrap;
      font-weight: 400;
      font-size: 16px;
      line-height: 14px;
      height: 55px;
      flex-direction: column;
      background: #145a7b0a;
      border-radius: var(--border-radius);
      margin: 0.5rem 0 0;

      :global(.k-input-inner),
      input {
        padding-block: 6px !important;
      }

      > div:first-child {
        font-size: 14px;
        font-weight: bold;
        color: var(--label-color);
      }
      > div:last-child {
        flex-grow: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 40px;
      }
      .upper_case {
        text-transform: uppercase;
      }
      .required_field {
        &:after {
          content: " *";
          color: red;
        }
      }
      :global(.portfolio_code) {
        font-size: 16px;
        background: none;
        padding: 0;
      }
      :global(.portfolio_status) {
        font-size: 16px;
        border: none;
        padding: 0;
      }
      &.editmode_field_item {
        > div:last-child {
          &:not(.not_editable) {
            overflow: visible;
          }
        }
      }
      &.error_field {
        background: #feeceb;
      }
    }
  }
}
