.container {
  .field_content {
    width: 400px;
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    .field_item {
      padding: 0.5rem;
      display: flex;
      flex-wrap: nowrap;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      align-items: baseline;
      > div:first-child {
        margin: 0 0 1rem;
        font-size: 14px;
        width: 180px;
        font-weight: bold;
        color: var(--label-color);
      }
      > div:last-child {
        flex-grow: 1;
      }
    }
    .status_field {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      gap: 1rem;
    }
  }
}
