<div class="container_data-grid">
  <div class="tool_barTop">
    <div class="button-right">
      @if(!!this.gridDef.groupable){
      <button
        title="Expand and Collapse Group"
        class="k-button-flat k-button-flat-base"
        kendoButton
        (click)="expandAll(this.groupExpanded)"
        *ngIf="state.group?.length"
      >
        @if(!this.groupExpanded){
        <span
          ><kendo-svgicon
            class="tpposition"
            [icon]="chevronDoubleDownIcon"
          ></kendo-svgicon>
          Expand Groups</span
        >
        }@else{
        <span
          ><kendo-svgicon
            class="tpposition"
            [icon]="chevronDoubleUpIcon"
          ></kendo-svgicon>
          Collapse Groups</span
        >
        }</button
      >} @if(this.hasExport){
      <button
        kendoButton
        title="Export Excel"
        class="k-button-flat k-button-flat-base"
        (click)="exportToExcel()"
      >
        <kendo-svgicon class="excelIcon" [icon]="fileExcelIcon"></kendo-svgicon>
        Export</button
      >} @if(this.hasAdd){
      <button
        kendoButton
        title="+Add"
        class="k-button-flat k-button-flat-base"
        (click)="AddItem()"
      >
        + Add</button
      >}
      <button
        kendoButton
        class="k-button-flat k-button-flat-base"
        [svgIcon]="rotateIcon"
        (click)="resetFilters()"
        title="Reset Filters"
      >
        Reset
      </button>
      @if(this.hasColumnPanel){
      <button
        kendoButton
        class="columnsIcon k-button-flat k-button-flat-base"
        [svgIcon]="columnsIcon"
        (click)="switchExpanded()"
        title="Columns Setting"
      ></button>
      }
    </div>
  </div>
  <div class="content">
    <div class="container">
      <kendo-grid
        #grid
        [data]="viewData"
        [pageable]="this.gridDef.pageable"
        [pageSize]="state.take"
        [skip]="state.skip"
        [sortable]="this.gridDef.sortable"
        [sort]="state.sort"
        [filterable]="this.gridDef.filterable"
        [filter]="state.filter"
        [groupable]="this.gridDef.groupable"
        [group]="state.group"
        [reorderable]="this.gridDef.reorderable"
        [resizable]="this.gridDef.resizable"
        kendoGridExpandGroupBy
        [groupsInitiallyExpanded]="groupExpanded"
        [(expandedGroupKeys)]="expandedGroupKeys"
        (dataStateChange)="dataStateChange($event)"
      >
        <ng-template kendoGridToolbarTemplate hidden>
          <button
            #clickedExport
            type="button"
            kendoGridExcelCommand
            [svgIcon]="fileExcelIcon"
            hidden
          >
            Export to Excel
          </button>
        </ng-template>
        @for(val of cols;track val.title) {
        <kendo-grid-column
          [width]="val.field === action_menu_field ? 40 : val.width"
          field="{{ val.field }}"
          title="{{
            val.field === action_menu_field ? val.title : val.title || val.field
          }}"
          [sticky]="val.field === action_menu_field && true"
          [headerStyle]="{
            padding: val.field === action_menu_field ? '0' : '8px 24px'
          }"
          *ngIf="!isHidden(val.field)"
          [ngClass]="{
            'action-menu': !!actionMenus,
          }"
        >
          <ng-template kendoGridGroupHeaderTemplate let-group>
            {{ group.value }} </ng-template
          ><ng-template
            kendoGridCellTemplate
            *ngIf="val.cell == 'link'"
            let-dataItem
          >
            <div
              class="link"
              (click)="handleCellLinkClick(val.field, dataItem)"
            >
              {{ dataItem[val.field] }}
            </div>
          </ng-template>
          <ng-template
            kendoGridCellTemplate
            *ngIf="val.filter == 'date'"
            let-dataItem
          >
            {{ dateFormatter(dataItem[val.field], !!val.isDateTime) }}
          </ng-template>
          @if(val.filter == 'list'){
          <ng-template kendoGridFilterCellTemplate>
            <app-multi-select-filters
              (onSave)="handleListFilterChange($event, val.field)"
              [title]="val.title || val.field"
              [filterOptions]="val.filter_options"
              [additionalFilter]="val.additionalFilter"
              [itemRender]="val.filter_item_render"
            ></app-multi-select-filters>
          </ng-template>
          } @else if(val.filter == 'date'){
          <ng-template kendoGridFilterCellTemplate>
            <app-date-range-filter
              (onSave)="
                handleDateFilterChange($event, val.field, val.isDateTime)
              "
            ></app-date-range-filter>
          </ng-template>
          } @if(val.field === action_menu_field){
          <ng-template kendoGridFilterCellTemplate> </ng-template>
          @if(!!actionMenus) {
          <ng-template
            kendoGridCellTemplate
            *ngIf="val.field === action_menu_field"
            let-dataItem
            let-rowIndex="rowIndex"
          >
            <kendo-menu (select)="onSelect($event, dataItem)">
              <kendo-menu-item
                [cssStyle]="{ color: '#000000de' }"
                [svgIcon]="moreVerticalIcon"
              >
                @for(menu of actionMenus;track menu){
                <kendo-menu-item text="{{ menu }}"> </kendo-menu-item>}
              </kendo-menu-item>
            </kendo-menu>
          </ng-template>
          }}
        </kendo-grid-column>
        }
        <ng-template
          kendoPagerTemplate
          let-totalPages="totalPages"
          let-currentPage="currentPage"
        >
          <div>
            <kendo-pager-prev-buttons></kendo-pager-prev-buttons>
            <kendo-pager-numeric-buttons
              [buttonCount]="this.gridDef.pageable.buttonCount"
            ></kendo-pager-numeric-buttons>
            <kendo-pager-next-buttons></kendo-pager-next-buttons>
          </div>
          <kendo-pager-info></kendo-pager-info>
          <kendo-pager-page-sizes
            [pageSizes]="this.gridDef.pageable.pageSizes"
          ></kendo-pager-page-sizes>
        </ng-template>
        <kendo-grid-excel [fileName]="filename" [fetchData]="fetchExportData">
          <kendo-excelexport-column
            *ngFor="let column of cols"
            [field]="column.field"
            [title]="column.title || column.field"
          ></kendo-excelexport-column>
        </kendo-grid-excel>
      </kendo-grid>
      <div class="column_panel_drawer">
        <kendo-drawer-container>
          <kendo-textbox
            placeholder="Search Columns"
            [style.width.px]="200"
            [style.marginLeft.px]="5"
          >
            <ng-template kendoTextBoxSuffixTemplate>
              <kendo-svg-icon [icon]="searchIcon"></kendo-svg-icon>
            </ng-template>
          </kendo-textbox>
          <kendo-drawer
            #drawer
            [width]="300"
            [items]="columnList"
            [mini]="true"
            mode="push"
            [(expanded)]="expanded"
            class="menu-drawer custom-drawer"
            (select)="onSelectColumn($event)"
            [autoCollapse]="false"
            ><ng-template kendoDrawerItemTemplate let-item>
              <div
                [ngClass]="{
                  'drawer-item': true,
                  'checkbox-icon': true,
                  'ct-selected': item.selected
                }"
                *ngIf="expanded"
              >
                {{ item.text }}
              </div>
            </ng-template>
          </kendo-drawer>
          <div class="custom-toolbar">
            <button
              kendoButton
              title="Save Columns"
              (click)="savedColumns()"
              [svgIcon]="saveIcon"
              themeColor="primary"
            >
              Apply
            </button>
            <button
              kendoButton
              title="Reset Columns"
              class="k-button-flat k-button-flat-base"
              (click)="resetColumns()"
              [svgIcon]="rotateIcon"
            >
              Reset
            </button>
            <div
              [ngClass]="{
                'checkbox-icon': true,
                'ct-selected': selectedAllCol
              }"
              (click)="selectAllColumn()"
            >
              Select All
            </div>
          </div>
        </kendo-drawer-container>
      </div>
    </div>
  </div>
</div>
