@import "../../../../assets/css/sass/mixins.scss";
.container_data-grid {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  min-height: 300px;

  .tool_barTop {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    input {
      &.filter_item {
        font-size: 14px !important;
        padding-block: 5px !important;
      }
    }
    .button-right {
      width: calc(100% - 10px) !important;
      display: flex !important;
      flex-wrap: nowrap !important;
      position: relative !important;
      align-items: center !important;
      justify-content: end;
      gap: 1rem;
      .excelIcon {
        position: relative;
        top: -2px;
      }
    }
  }

  .content {
    margin-top: 0.5rem;
    height: calc(100vh - 10rem);
    overflow: hidden;
    position: relative;
    .container {
      width: 100%;
      height: 100%;
      ::ng-deep .k-toolbar {
        display: none !important;
      }
      .stick_col {
        padding: 0;
      }

      ::ng-deep .k-sort-order {
        margin-inline-start: 0px !important;
        line-height: 0.7 !important;
      }

      .header-menu > .k-button {
        box-shadow: none;
        background-color: aquamarine;
      }
      ::ng-deep .k-grid {
        border-width: 1px 0 0 0 !important;
        height: 100%;

        ::ng-deep .k-pager {
          border-color: rgba(0, 0, 0, 0.12) !important;
          &:focus {
            background: none;
            border: none;
            box-shadow: none;
          }
          > div:first-child {
            display: flex;
            flex-wrap: nowrap;
            align-items: baseline;
          }
          > :nth-child(3) {
            flex-grow: 1;
            display: flex;
            justify-content: center;
          }
          ::ng-deep .k-pager-numbers .k-button {
            color: #145a7b;
            border-radius: 50%;
            min-width: calc(1.42857em + 18px);
          }
          ::ng-deep .k-pager-sizes {
            ::ng-deep .k-input-button {
              padding: 2px;
            }
          }
          ::ng-deep .k-input-inner {
            padding-inline: 5px;
            text-align: center;
          }
        }
        ::ng-deep .k-filtercell-operator {
          display: none !important;
        }
        ::ng-deep .k-grid-norecords-template {
          border: none !important;
        }
        ::ng-deep .k-table {
          min-height: 20px !important;
        }

        thead {
          background-color: #ecf2f4 !important;

          tr:not(.k-table-alt-row) {
            td {
              background-color: #ecf2f4 !important;
            }
          }
        }
        th {
          padding-inline: 15px !important;
          padding-block: 5px !important;
          background-color: #ecf2f4 !important;
          border-inline-end-width: 0px !important;
          border-inline-start-width: 0px !important;
        }

        ::ng-deep .k-filter-row {
          th {
            border-inline-end-width: 1px !important;
          }
        }
        td.action-menu {
          border: none !important;
          padding: 0;
          line-height: 1;
        }

        td {
          padding-inline: 15px !important;
          padding-block: 5px !important;
          border-inline-end-width: 0px !important;
          border-color: rgba(0, 0, 0, 0.1215686275) !important;
          line-height: 16px;
          ::ng-deep .k-menu {
            padding: 0;
            width: 20px;
            overflow: hidden;
            height: 20px;
            li {
              &:hover {
                background: none !important;
              }
              span {
                padding-inline: 0 !important;
              }
            }
          }
        }

        ::ng-deep td .k-link {
          padding: 0;
        }

        ::ng-deep .k-column-title {
          white-space: normal !important;
          line-height: 18px;
        }

        ::ng-deep .k-pager-info {
          flex: none;
        }
      }
      ::ng-deep .k-input-inner {
        font-size: 14px !important;
        padding-block: 5px !important;
        background: white;
      }

      .link {
        color: var(--primary-color);
        cursor: pointer;
        &.upper_case {
          text-transform: uppercase;
        }
        &:hover {
          text-decoration: underline;
        }
      }
      .column_panel_drawer {
        position: absolute;
        right: 3px;
        z-index: 5;
        top: 0px;
        .k-drawer {
          flex-basis: auto !important;
          border: 1px solid rgba(0, 0, 0, 0.12);
          height: calc(100% - 5.5rem);
        }
        .k-drawer-container {
          height: calc(100vh - 16rem);
          flex-direction: column;
          gap: 0.5rem;
          overflow: hidden;
          min-height: 300px;
          ::ng-deep .k-textbox {
            width: 100% !important;
            margin: 0 !important;
            background: none !important;
          }
        }
        ::ng-deep .custom-toolbar {
          position: relative;
          display: flex;
          gap: 1rem;
          align-items: center;
        }
        ::ng-deep .k-drawer-push.k-drawer-expanded {
          background-color: #ffffff;
          padding: 0.5rem;
          box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
            0px 1px 10px 0px rgba(0, 0, 0, 0.12),
            0px 2px 4px 0px rgba(0, 0, 0, 0.2);
          border: 1px solid rgba(0, 0, 0, 0.12);
          padding: 0.5rem;
        }
        ::ng-deep .k-drawer-push:not(.k-drawer-expanded) {
          display: none !important;
        }
        .menu-drawer {
          ::ng-deep .k-drawer-items {
            ::ng-deep .k-drawer-item {
              padding-block: 0 !important;
              padding-inline: 0 !important;
              &.k-selected {
                background-color: #ffffff !important;
                color: #000000de !important;
              }
              .drawer-item {
                font-size: 14px !important;
                padding-block: 5px !important;
                padding-inline: 16px !important;
                width: 100%;
              }
            }
          }
        }

        .menu-drawer > ul {
          font-size: 8px !important;
        }
        .checkbox-icon {
          cursor: pointer;
          &:before {
            content: "";
            width: 16px;
            height: 16px;
            @include backgroundShorthand(
              "../../../../assets/css/images/checkbox.svg",
              true
            );
            display: inline-block;
            background-size: 16px !important;
            vertical-align: text-bottom;
            margin-right: 5px;
          }
          &.ct-selected {
            &:before {
              @include backgroundShorthand(
                "../../../../assets/css/images/checkbox_selected.svg",
                true
              );
            }
          }
        }
      }
      .tpposition {
        top: -2px;
      }
    }
  }
}
