<div class="container_sec_master_details">
  <div class="header">
    <app-bread-crumb
      [items]="breadcrumbItems"
      (onSelect)="onBreadcrumbItemClick()"
    ></app-bread-crumb>
    <div class="info_header">
      <span
        ><font class="info_title">Add by</font
        >{{ utils.getValueByField(securityItem, "CreatedBy") }} -
        {{
          utils.getValueByField(securityItem, "CreatedOn", "date", true)
        }}</span
      >
      <span class="splitter_color">|</span>
      <span
        ><font class="info_title">Updated by</font
        >{{ utils.getValueByField(securityItem, "ModifiedBy") }} -
        {{
          utils.getValueByField(securityItem, "ModifiedOn", "date", true)
        }}</span
      >
    </div>
  </div>
  <div class="content">
    <app-sidebar-menu
      class="left_nav"
      [menuItems]="constants.LEFT_MENU_ITEMS"
      [selectedKey]="activeTab"
      (onSelect)="onTabSelected($event)"
    ></app-sidebar-menu>
    <div class="tab_content">
      @switch (activeTab) { @case ('xreference') {
      <app-cross-reference [securityItem]="securityItem"></app-cross-reference>
      } @case ('classification') {
      <app-classification [securityItem]="securityItem"></app-classification>
      } @default {
      <app-details-form
        [activeTab]="activeTab"
        [securityItem]="securityItem"
      ></app-details-form
      >} }
    </div>
  </div>
</div>
