:host {
  width: 100%;
  height: 100%;
}
.container_sec_master_details {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 100%;
  height: 100%;
  > div:nth-child(2) {
    flex-grow: 1;
  }
  .header {
    display: flex;
    font-size: 16px;
    font-weight: 400;
    gap: 1rem;
    margin: 0 0 1rem;
    padding-bottom: 1rem;
    position: relative;
    white-space: nowrap;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    .info_header {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      gap: 1rem;
      .info_title {
        color: #717272;
        margin-right: 5px;
      }
    }
    .splitter_color {
      color: #a3a3a3;
    }
  }
  .content {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    > div:nth-child(2) {
      flex-grow: 1;
      padding: 0 1rem 0 2rem;
    }

    .left_nav {
    }
    .tab_content {
      overflow-x: hidden;
      overflow-y: auto;
      ::ng-deep .form_content {
        margin-bottom: 1rem;
        border-radius: var(--border-radius);
        ::ng-deep .k-link {
          background: #ecf2f4 !important;
          color: var(--primary-color) !important;
          cursor: pointer !important;
          font-size: 20px !important;
        }
        ::ng-deep .field_content {
          display: grid;
          gap: 0.5rem 2rem;
          grid-template-columns: repeat(auto-fit, minmax(400px, 0.5fr));
          margin: 0.5rem 1.5rem 1rem;

          ::ng-deep .field_item {
            border-bottom: 1px solid hsla(0, 0%, 0%, 0.12);
            display: flex;
            flex-wrap: nowrap;
            font-weight: 400;
            font-size: 16px;
            line-height: 14px;
            height: 55px;
            flex-direction: column;
            margin: 0.5rem 0 0;

            > div:first-child {
              font-size: 14px;
              font-weight: bold;
              color: var(--label-color);
            }

            > div:last-child {
              padding: 0 1rem;
              flex-grow: 1;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              line-height: 40px;
            }
          }
        }
      }
    }
  }
}
