{
  "name": "astr-portfolio-master-webapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --o --port 3002 --proxy-config proxy.config.json",
    "build": "ng build",
    "build-dev": "npx kendo-ui-license activate && ng build --configuration=development",
    "build-qa": "ng build --configuration=qa",
    "build-prod": "npx kendo-ui-license activate && ng build --configuration=production && cp dist/*.txt dist/browser",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "prettier --write '**/*.{ts,js,css,html}'"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@azure/msal-angular": "^3.0.20",
    "@azure/msal-browser": "^3.17.0",
    "@microsoft/applicationinsights-angularplugin-js": "latest",
    "@microsoft/applicationinsights-web": "latest",
    "@progress/kendo-angular-buttons": "^16.4.0",
    "@progress/kendo-angular-common": "^16.4.0",
    "@progress/kendo-angular-dateinputs": "^16.4.0",
    "@progress/kendo-angular-dialog": "^16.4.0",
    "@progress/kendo-angular-dropdowns": "16.4.0",
    "@progress/kendo-angular-excel-export": "16.4.0",
    "@progress/kendo-angular-grid": "^16.4.0",
    "@progress/kendo-angular-icons": "^16.4.0",
    "@progress/kendo-angular-indicators": "^16.4.0",
    "@progress/kendo-angular-inputs": "^16.4.0",
    "@progress/kendo-angular-intl": "^16.4.0",
    "@progress/kendo-angular-l10n": "^16.4.0",
    "@progress/kendo-angular-label": "16.4.0",
    "@progress/kendo-angular-layout": "16.4.0",
    "@progress/kendo-angular-listbox": "^16.4.0",
    "@progress/kendo-angular-menu": "^16.4.0",
    "@progress/kendo-angular-navigation": "^16.4.0",
    "@progress/kendo-angular-notification": "^16.4.0",
    "@progress/kendo-angular-pdf-export": "16.4.0",
    "@progress/kendo-angular-popup": "^16.4.0",
    "@progress/kendo-angular-progressbar": "16.4.0",
    "@progress/kendo-angular-treeview": "16.4.0",
    "@progress/kendo-angular-utils": "16.4.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.19.0",
    "@progress/kendo-licensing": "^1.3.5",
    "@progress/kendo-svg-icons": "^3.0.0",
    "@progress/kendo-theme-default": "^8.0.1",
    "lodash": "^4.17.21",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/localize": "^17.3.10",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.17.5",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
